{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "McHolyBot/1.0.0": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Desktop": "0.10.18",
          "Avalonia.ReactiveUI": "0.10.18",
          "Avalonia.Svg": "0.10.18",
          "Avalonia.Xaml.Behaviors": "0.10.18",
          "Deadpikle.AvaloniaProgressRing": "0.9.8",
          "DotNetZip": "1.16.0",
          "Eziriz.Reactor.TrimHelper": "6.9.0",
          "McProtoNet": "1.6.2",
          "Newtonsoft.Json": "13.0.2",
          "ReactiveUI.Validation": "3.0.22",
          "XamlNameReferenceGenerator": "1.3.4"
        },
        "runtime": {
          "McHolyBot.dll": {}
        }
      },
      "Avalonia/0.10.18": {
        "dependencies": {
          "Avalonia.Remote.Protocol": "0.10.18",
          "JetBrains.Annotations": "10.3.0",
          "System.ComponentModel.Annotations": "4.5.0",
          "System.Memory": "4.5.4",
          "System.Reactive": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.6.0",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netcoreapp2.0/Avalonia.Animation.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Base.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Controls.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/netcoreapp2.0/Avalonia.DesktopRuntime.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Input.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Interactivity.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Layout.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Markup.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Styling.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Themes.Default.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Themes.Fluent.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Visuals.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {},
      "Avalonia.Desktop/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Native": "0.10.18",
          "Avalonia.Skia": "0.10.18",
          "Avalonia.Win32": "0.10.18",
          "Avalonia.X11": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.FreeDesktop/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Tmds.DBus": "0.9.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Native/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Native.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.ReactiveUI/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "ReactiveUI": "18.4.1",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.ReactiveUI.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/0.10.18": {
        "runtime": {
          "lib/netstandard2.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Skia/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "HarfBuzzSharp": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.Linux": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.WebAssembly": "2.8.2.1-preview.108",
          "SkiaSharp": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.Linux": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.WebAssembly": "2.88.1-preview.108"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Skia.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Svg/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Svg.Model": "0.5.18"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Svg.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Win32/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Angle.Windows.Natives": "2.1.0.2020091801",
          "System.Drawing.Common": "4.7.0",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Win32.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.X11/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.FreeDesktop": "0.10.18",
          "Avalonia.Skia": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.X11.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Xaml.Behaviors/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Xaml.Interactions": "0.10.18",
          "Avalonia.Xaml.Interactivity": "0.10.18"
        }
      },
      "Avalonia.Xaml.Interactions/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Xaml.Interactivity": "0.10.18"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactions.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Xaml.Interactivity/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Xaml.Interactivity.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Deadpikle.AvaloniaProgressRing/0.9.8": {
        "dependencies": {
          "Avalonia": "0.10.18"
        },
        "runtime": {
          "lib/net6.0/AvaloniaProgressRing.dll": {
            "assemblyVersion": "0.9.8.0",
            "fileVersion": "0.9.8.0"
          }
        }
      },
      "DnsClient/1.7.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/DnsClient.dll": {
            "assemblyVersion": "1.7.0.0",
            "fileVersion": "1.7.0.0"
          }
        }
      },
      "DotNetZip/1.16.0": {
        "dependencies": {
          "System.Security.Permissions": "4.7.0",
          "System.Text.Encoding.CodePages": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/DotNetZip.dll": {
            "assemblyVersion": "1.16.0.0",
            "fileVersion": "1.16.0.0"
          }
        }
      },
      "DynamicData/7.12.8": {
        "dependencies": {
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/DynamicData.dll": {
            "assemblyVersion": "7.12.0.0",
            "fileVersion": "7.12.8.22963"
          }
        }
      },
      "ExCSS/4.1.4": {
        "runtime": {
          "lib/net6.0/ExCSS.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.1.4.0"
          }
        }
      },
      "Eziriz.Reactor.TrimHelper/6.9.0": {
        "runtime": {
          "lib/net7.0/TrimHelper.dll": {
            "assemblyVersion": "6.9.0.0",
            "fileVersion": "6.9.0.0"
          }
        }
      },
      "Fizzler/1.2.1": {
        "runtime": {
          "lib/netstandard2.0/Fizzler.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "HarfBuzzSharp/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.1-preview.108"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.1-preview.108"
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {},
      "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {},
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
        "native": {
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Ionic.Zlib.Core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Ionic.Zlib.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "JetBrains.Annotations/10.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "10.3.0.0",
            "fileVersion": "10.3.0.0"
          }
        }
      },
      "McProtoNet/1.6.2": {
        "dependencies": {
          "McProtoNet.Core": "1.6.2",
          "McProtoNet.NBT": "1.6.2",
          "McProtoNet.Protocol340": "1.6.2",
          "McProtoNet.Protocol754": "1.6.2",
          "McProtoNet.Utils": "1.6.2"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Core/1.6.2": {
        "dependencies": {
          "Ionic.Zlib.Core": "1.0.0",
          "McProtoNet.NBT": "1.6.2",
          "Portable.BouncyCastle": "1.9.0"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Geometry/1.6.2": {
        "runtime": {
          "lib/net7.0/McProtoNet.Geometry.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.NBT/1.6.2": {
        "runtime": {
          "lib/net7.0/McProtoNet.NBT.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Protocol340/1.6.2": {
        "dependencies": {
          "McProtoNet.Core": "1.6.2",
          "McProtoNet.Geometry": "1.6.2",
          "McProtoNet.NBT": "1.6.2",
          "McProtoNet.Utils": "1.6.2"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Protocol340.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Protocol754/1.6.2": {
        "dependencies": {
          "McProtoNet.Core": "1.6.2",
          "McProtoNet.Geometry": "1.6.2",
          "McProtoNet.NBT": "1.6.2",
          "McProtoNet.Utils": "1.6.2",
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Protocol754.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Utils/1.6.2": {
        "dependencies": {
          "DnsClient": "1.7.0",
          "McProtoNet.Core": "1.6.2",
          "StarkSoftProxy": "1.6.0"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Utils.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "ReactiveUI/18.4.1": {
        "dependencies": {
          "DynamicData": "7.12.8",
          "Splat": "14.5.1"
        },
        "runtime": {
          "lib/net6.0/ReactiveUI.dll": {
            "assemblyVersion": "18.4.0.0",
            "fileVersion": "18.4.1.23244"
          }
        }
      },
      "ReactiveUI.Validation/3.0.22": {
        "dependencies": {
          "ReactiveUI": "18.4.1"
        },
        "runtime": {
          "lib/net6.0/ReactiveUI.Validation.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.22.57524"
          }
        }
      },
      "runtime.any.System.Collections/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "runtime.any.System.Globalization/4.3.0": {},
      "runtime.any.System.IO/4.3.0": {},
      "runtime.any.System.Reflection/4.3.0": {},
      "runtime.any.System.Reflection.Primitives/4.3.0": {},
      "runtime.any.System.Resources.ResourceManager/4.3.0": {},
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "runtime.any.System.Text.Encoding/4.3.0": {},
      "runtime.any.System.Threading.Tasks/4.3.0": {},
      "runtime.win.System.Diagnostics.Debug/4.3.0": {},
      "ShimSkiaSharp/0.5.18": {
        "runtime": {
          "lib/net6.0/ShimSkiaSharp.dll": {
            "assemblyVersion": "0.5.18.0",
            "fileVersion": "0.5.18.0"
          }
        }
      },
      "SkiaSharp/2.88.1-preview.108": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.macOS": "2.88.1-preview.108"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.1-preview.108": {
        "dependencies": {
          "SkiaSharp": "2.88.1-preview.108"
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.1-preview.108": {},
      "SkiaSharp.NativeAssets.WebAssembly/2.88.1-preview.108": {},
      "SkiaSharp.NativeAssets.Win32/2.88.1-preview.108": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Splat/14.5.1": {
        "runtime": {
          "lib/net6.0/Splat.dll": {
            "assemblyVersion": "14.5.0.0",
            "fileVersion": "14.5.1.49054"
          }
        }
      },
      "StarkSoftProxy/1.6.0": {
        "runtime": {
          "lib/netstandard2.0/StarkSoftProxy.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.0.0"
          }
        }
      },
      "Svg.Custom/0.5.18": {
        "dependencies": {
          "ExCSS": "4.1.4",
          "Fizzler": "1.2.1",
          "System.Memory": "4.5.4",
          "System.ObjectModel": "4.3.0",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Svg.Custom.dll": {
            "assemblyVersion": "0.5.18.0",
            "fileVersion": "0.5.18.0"
          }
        }
      },
      "Svg.Model/0.5.18": {
        "dependencies": {
          "ShimSkiaSharp": "0.5.18",
          "Svg.Custom": "0.5.18"
        },
        "runtime": {
          "lib/net6.0/Svg.Model.dll": {
            "assemblyVersion": "0.5.18.0",
            "fileVersion": "0.5.18.0"
          }
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Collections": "4.3.0"
        }
      },
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.win.System.Diagnostics.Debug": "4.3.0"
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Globalization": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "runtime.any.System.IO": "4.3.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.ObjectModel/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Reactive/5.0.0": {
        "runtime": {
          "lib/net5.0/System.Reactive.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection.Primitives": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Resources.ResourceManager": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.6.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.7.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Threading.Tasks": "4.3.0"
        }
      },
      "System.ValueTuple/4.5.0": {},
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Tmds.DBus/0.9.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tmds.DBus.dll": {
            "assemblyVersion": "0.9.0.0",
            "fileVersion": "0.9.0.0"
          }
        }
      },
      "XamlNameReferenceGenerator/1.3.4": {}
    }
  },
  "libraries": {
    "McHolyBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Avalonia/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hA7US1I75f+ztOyqFWXdzkyJDU9FxcMktfmnmey2uPb+9Cn2GSTU+/7t08CMAyMxuCBpWjlOwkdCZh1cPFWHpg==",
      "path": "avalonia/0.10.18",
      "hashPath": "avalonia.0.10.18.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nGsCPI8FuUknU/e6hZIqlsKRDxClXHZyztmgM8vuwslFC/BIV3LqM2wKefWbr6SORX4Lct4nivhSMkdF/TrKgg==",
      "path": "avalonia.angle.windows.natives/2.1.0.2020091801",
      "hashPath": "avalonia.angle.windows.natives.2.1.0.2020091801.nupkg.sha512"
    },
    "Avalonia.Desktop/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7NgFqsyN2hS3NRheou5M3chQzqe/A3pP98iDFFvlzRNEfMC1qyuOULWRdetmAIrs3L4xiQ248ICsJhIssuJxuw==",
      "path": "avalonia.desktop/0.10.18",
      "hashPath": "avalonia.desktop.0.10.18.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DVCBasTcXHwc271rt8NT0e5hRpKFZP69+wSOo+eVWxCSXic9fyPx2kTBXzJZ1lrXaxYT2Mf6DIXLP/wfh3nyVQ==",
      "path": "avalonia.freedesktop/0.10.18",
      "hashPath": "avalonia.freedesktop.0.10.18.nupkg.sha512"
    },
    "Avalonia.Native/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iBMV/mYK6vM+cwKFfuFwayF7cUHYqfUUsZKuHb64FmYQEL+lEGhDY1Z8YT2s9YiZO+r+KvMwzWpVPdWOjjonaQ==",
      "path": "avalonia.native/0.10.18",
      "hashPath": "avalonia.native.0.10.18.nupkg.sha512"
    },
    "Avalonia.ReactiveUI/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1mAz+ll9/RLUEvkLLO20k196/gVmAHLwubIuy+fe07cS/LN9QkgsnODTFpsinUB0PLmIhwmmGWBsF5k+Mgnz2Q==",
      "path": "avalonia.reactiveui/0.10.18",
      "hashPath": "avalonia.reactiveui.0.10.18.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YRymqWJWBDTM+o1CRs5ymAXQpd26erystkyavPgk10bWR4o3D657yFp0oCdfJek2Eba+agazcbZEmB8rdO8eiA==",
      "path": "avalonia.remote.protocol/0.10.18",
      "hashPath": "avalonia.remote.protocol.0.10.18.nupkg.sha512"
    },
    "Avalonia.Skia/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QY3W/Hb3PfOW6mM0E9y1TsUeOjuECGwoXoHhmPmiBmNismXxOkLeXJUYNcUkCxTgKYjj6ZNfFYc5wbHWVJ2Hsw==",
      "path": "avalonia.skia/0.10.18",
      "hashPath": "avalonia.skia.0.10.18.nupkg.sha512"
    },
    "Avalonia.Svg/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5WqOU2qFO41bOq2xLNa5yRhYYDAzZ+zNSO3Kd6yFmBKmDdmmZ9bB5nv4jXO6co6Ew66yv20qA36Myzt+BDlDQQ==",
      "path": "avalonia.svg/0.10.18",
      "hashPath": "avalonia.svg.0.10.18.nupkg.sha512"
    },
    "Avalonia.Win32/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NcfRy+gVQebKEOU9XNwbjJDrgV08sJMSQmFnJRdfKf0uniU0hzgfTrDi/5XEtaxJvfzVpd8xQWYh2E6ByJ28cQ==",
      "path": "avalonia.win32/0.10.18",
      "hashPath": "avalonia.win32.0.10.18.nupkg.sha512"
    },
    "Avalonia.X11/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9w4X7y6vZ+0l4Vpj0/TM2s4vwjAcY9N72mX91c5KP0vaMo4Yol7XUb/Ygekkk3tRb9nlvEx+3oywXnZfPYQ2Og==",
      "path": "avalonia.x11/0.10.18",
      "hashPath": "avalonia.x11.0.10.18.nupkg.sha512"
    },
    "Avalonia.Xaml.Behaviors/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wmFgiF41WKIbwlmVsDy8cz2dlcwr8VdbVzmB9PNoqdKR5Aa+/Umjj+AmdPSVzI3dOZiOO7r9QStd51jQFJdWhQ==",
      "path": "avalonia.xaml.behaviors/0.10.18",
      "hashPath": "avalonia.xaml.behaviors.0.10.18.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactions/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LYWo3dbE6GEzZgo4mu4oNRUB8DUQK7giwISb1SV6EpNTzht9Wjn+IizkPmF2IdB/on3G5CYM1tK1KKieWJOMWw==",
      "path": "avalonia.xaml.interactions/0.10.18",
      "hashPath": "avalonia.xaml.interactions.0.10.18.nupkg.sha512"
    },
    "Avalonia.Xaml.Interactivity/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WMZivMfce1nYIbxCS6lUUEC1/TD5orfk8CFAJzWMqFH1hgcLcdS4HnMit13aMWYq0EYB3lWIhkvE5dI8f3lZlw==",
      "path": "avalonia.xaml.interactivity/0.10.18",
      "hashPath": "avalonia.xaml.interactivity.0.10.18.nupkg.sha512"
    },
    "Deadpikle.AvaloniaProgressRing/0.9.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K95xlHgzBBIC1OO7KQK3msznB1dfhmvmjJlYQM/jAhdOBdtjLiNMQTv+tE7cjfTqTAZiXpRIv/KhqzBbghF+hQ==",
      "path": "deadpikle.avaloniaprogressring/0.9.8",
      "hashPath": "deadpikle.avaloniaprogressring.0.9.8.nupkg.sha512"
    },
    "DnsClient/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2hrXR83b5g6/ZMJOA36hXp4t56yb7G1mF3Hg6IkrHxvtyaoXRn2WVdgDPN3V8+GugOlUBbTWXgPaka4dXw1QIg==",
      "path": "dnsclient/1.7.0",
      "hashPath": "dnsclient.1.7.0.nupkg.sha512"
    },
    "DotNetZip/1.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CS9sjjXF23FLIbwlLT5k/jXBYxVnLMn01lyAvN/hxFM+UDvSicjTPB9ZMA+Wp/QlvBPbD2pzkAXUp1O50gP/Lw==",
      "path": "dotnetzip/1.16.0",
      "hashPath": "dotnetzip.1.16.0.nupkg.sha512"
    },
    "DynamicData/7.12.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MIOpDgdFF7GgbuIfu2o70KJxV9dqtTyTMFrdwupdjQ7I0MIkpvbmvdcrsM66T8rCFL0FGye7BmURFYgaDTw7/w==",
      "path": "dynamicdata/7.12.8",
      "hashPath": "dynamicdata.7.12.8.nupkg.sha512"
    },
    "ExCSS/4.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6eMFdIazPCVfr9Gios0nCUYq3/02SewnDGvS+aCi/RWaAtoETz2fNT+H//+k0vjoDJBHXkWdVG8EkxUydxtyxA==",
      "path": "excss/4.1.4",
      "hashPath": "excss.4.1.4.nupkg.sha512"
    },
    "Eziriz.Reactor.TrimHelper/6.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v7FKBpPj2nAHgsIPwQmVtQOIAdE9Hi/4GaTW+KAwCnVJGUq7Y/Ae5Dp8CP+cmJSfsNVOe/+wkLKjlO+qmmgr6Q==",
      "path": "eziriz.reactor.trimhelper/6.9.0",
      "hashPath": "eziriz.reactor.trimhelper.6.9.0.nupkg.sha512"
    },
    "Fizzler/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nSudK8LeKSu7T/N/6NVZNjUniMYagfzVo8yT2XwZ9BOVbWYQH3EQ8oviuztJ7AfO8PlRDsYIWboZuzIg94hhzQ==",
      "path": "fizzler/1.2.1",
      "hashPath": "fizzler.1.2.1.nupkg.sha512"
    },
    "HarfBuzzSharp/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vo2eE1jLvYWrfeghYAzkfHr7GNtWsay2ODfufavz8xReOZ648a2sBggSjTU02DQU5EPBSOhKxDnkqnUVWA8xkg==",
      "path": "harfbuzzsharp/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kRjP0sub39GxY7/YUoWwMAvltH+i+0+HvG6ND1v1iWAeBbAwcBFnPfT6FQDBqdnEaeYQT6y8FxMn9phOND7Kyg==",
      "path": "harfbuzzsharp.nativeassets.linux/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.linux.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pDw8R6ndu8usa9unSqEZrl3RbUNw2AzqAkcJTkocA15dxBpHvaaVKqgEozTLfye0/l5s0YgYAb4WpcY4qBg6Pw==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSgvS7jHt/UMoFRpVNxLcQhPFbNN/KRt/ntKH5Jo64gCpLwBzRF8Pv2mzKI2xQ3KKp+x/n1e6MAug3umls+wUA==",
      "path": "harfbuzzsharp.nativeassets.webassembly/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.webassembly.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ws24k21iRH2GRiOLEcG6ESl+VROOwaeHnC0vqKQChGmreGTJ//JBQJqIu189oY30G0NVdypDe1UwFA/scjBAw==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.1-preview.108.nupkg.sha512"
    },
    "Ionic.Zlib.Core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3GBgjMQA/uPTiqv+wMCpLsyK5dcHCF6EV8+pg4IMKLbgbMGEtIkvErEO4ql5Cv18n94Smf3NAhY/sCed2Tb+Tw==",
      "path": "ionic.zlib.core/1.0.0",
      "hashPath": "ionic.zlib.core.1.0.0.nupkg.sha512"
    },
    "JetBrains.Annotations/10.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0GLU9lwGVXjUNlr9ZIdAgjqLI2Zm/XFGJFaqJ1T1sU+kwfeMLhm68+rblUrNUP9psRl4i8yM7Ghb4ia4oI2E5g==",
      "path": "jetbrains.annotations/10.3.0",
      "hashPath": "jetbrains.annotations.10.3.0.nupkg.sha512"
    },
    "McProtoNet/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JRy1Y4BUC1w7UR9GyoTtr6ZYWXybtXVobAYg94lZaEHlhOED3kvIXQPu1y1scI9ffeQJZoqLTmXoief8YMNiqA==",
      "path": "mcprotonet/1.6.2",
      "hashPath": "mcprotonet.1.6.2.nupkg.sha512"
    },
    "McProtoNet.Core/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DPchefGd6la8Q2I3BZmhmccN6/mRkR3+axXZBUEq/iDreKgBJ21SR0bu4lV5mkeZrtzMkQGUvkmI/G53O6U5bg==",
      "path": "mcprotonet.core/1.6.2",
      "hashPath": "mcprotonet.core.1.6.2.nupkg.sha512"
    },
    "McProtoNet.Geometry/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x6e0hAOmwsWdiQsL4QXudfqEVJHG/ML0RTD+fLL8QAfyckwwyFmeWGd7I3Q7Hhn6IZAQCj7EGAWNxvq9ltGGSg==",
      "path": "mcprotonet.geometry/1.6.2",
      "hashPath": "mcprotonet.geometry.1.6.2.nupkg.sha512"
    },
    "McProtoNet.NBT/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AjlDBY5RNkSbEG/w27an2u60vSZTe+YUm5kbfM54nEQ0Q0s25AmwRNWw/qODjIiCgrGIXYSQne7dR3NYQFUTdg==",
      "path": "mcprotonet.nbt/1.6.2",
      "hashPath": "mcprotonet.nbt.1.6.2.nupkg.sha512"
    },
    "McProtoNet.Protocol340/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rFavHD1e7AtM3UkzO49xR55rUxM9HSzfKjqDZAVuwlrDVWJefxT2qfuzUlSR28mXIG7A2LNjR+1jNdTU/McC3w==",
      "path": "mcprotonet.protocol340/1.6.2",
      "hashPath": "mcprotonet.protocol340.1.6.2.nupkg.sha512"
    },
    "McProtoNet.Protocol754/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m0RHUPT1LxaHqh8w/m00/8KXnCX6Lk1Vgu+RjOuT8ceZICXfwhIqYSkThI6dzGHaZ23M7tWrcvs7kzghO6B6tA==",
      "path": "mcprotonet.protocol754/1.6.2",
      "hashPath": "mcprotonet.protocol754.1.6.2.nupkg.sha512"
    },
    "McProtoNet.Utils/1.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gxc3lIy4ehsN3hezPHyg/u4Dxdr99noIIwXRGBRfSR3dQudecH+Jtw7pEHEugvWuFu2DKDsWREXYAjxUcdetew==",
      "path": "mcprotonet.utils/1.6.2",
      "hashPath": "mcprotonet.utils.1.6.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "ReactiveUI/18.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMFeRHeLc7IQ9rzl0Z6GIh4Zq3NN6DP3o8oHklslE5ZdrQncCJBNgaTR7D2yiaefbiMwduggGHphqDqfuIzz2A==",
      "path": "reactiveui/18.4.1",
      "hashPath": "reactiveui.18.4.1.nupkg.sha512"
    },
    "ReactiveUI.Validation/3.0.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kgCs4+yXbvG1z7UkJW+mXL+GOQgRH2xI9EPrAWj/UxswT57KcqoRCxPWrZZW+fMxHctRNo7Dxuuc1tIKMJj1ZA==",
      "path": "reactiveui.validation/3.0.22",
      "hashPath": "reactiveui.validation.3.0.22.nupkg.sha512"
    },
    "runtime.any.System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-23g6rqftKmovn2cLeGsuHUYm0FD7pdutb0uQMJpZ3qTvq+zHkgmt6J65VtRry4WDGYlmkMa4xDACtaQ94alNag==",
      "path": "runtime.any.system.collections/4.3.0",
      "hashPath": "runtime.any.system.collections.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sMDBnad4rp4t7GY442Jux0MCUuKL4otn5BK6Ni0ARTXTSpRNBzZ7hpMfKSvnVSED5kYJm96YOWsqV0JH0d2uuw==",
      "path": "runtime.any.system.globalization/4.3.0",
      "hashPath": "runtime.any.system.globalization.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SDZ5AD1DtyRoxYtEcqQ3HDlcrorMYXZeCt7ZhG9US9I5Vva+gpIWDGMkcwa5XiKL0ceQKRZIX2x0XEjLX7PDzQ==",
      "path": "runtime.any.system.io/4.3.0",
      "hashPath": "runtime.any.system.io.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hLC3A3rI8jipR5d9k7+f0MgRCW6texsAp0MWkN/ci18FMtQ9KH7E2vDn/DH2LkxsszlpJpOn9qy6Z6/69rH6eQ==",
      "path": "runtime.any.system.reflection/4.3.0",
      "hashPath": "runtime.any.system.reflection.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nrm1p3armp6TTf2xuvaa+jGTTmncALWFq22CpmwRvhDf6dE9ZmH40EbOswD4GnFLrMRS0Ki6Kx5aUPmKK/hZBg==",
      "path": "runtime.any.system.reflection.primitives/4.3.0",
      "hashPath": "runtime.any.system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lxb89SMvf8w9p9+keBLyL6H6x/TEmc6QVsIIA0T36IuyOY3kNvIdyGddA2qt35cRamzxF8K5p0Opq4G4HjNbhQ==",
      "path": "runtime.any.system.resources.resourcemanager/4.3.0",
      "hashPath": "runtime.any.system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+ihI5VaXFCMVPJNstG4O4eo1CfbrByLxRrQQTqOTp1ttK0kUKDqOdBSTaCB2IBk/QtjDrs6+x4xuezyMXdm0HQ==",
      "path": "runtime.any.system.text.encoding/4.3.0",
      "hashPath": "runtime.any.system.text.encoding.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OhBAVBQG5kFj1S+hCEQ3TUHBAEtZ3fbEMgZMRNdN8A0Pj4x+5nTELEqL59DU0TjKVE6II3dqKw4Dklb3szT65w==",
      "path": "runtime.any.system.threading.tasks/4.3.0",
      "hashPath": "runtime.any.system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "runtime.win.System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hHHP0WCStene2jjeYcuDkETozUYF/3sHVRHAEOgS3L15hlip24ssqCTnJC28Z03Wpo078oMcJd0H4egD2aJI8g==",
      "path": "runtime.win.system.diagnostics.debug/4.3.0",
      "hashPath": "runtime.win.system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "ShimSkiaSharp/0.5.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FbpUe65+jkHHACyUm1Pi7m1lX1fQ0yyo3E0pyQF7ITAGnh/z5ZKRl2e56SHNZxdqpwFVt/MkJekJ4rScRYvXJg==",
      "path": "shimskiasharp/0.5.18",
      "hashPath": "shimskiasharp.0.5.18.nupkg.sha512"
    },
    "SkiaSharp/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zfs4qdQuvLsdSdBa42CnD8Dlcnkr46GaaFEwouzrjOLse8DmKkf/zBaCFCUkNIjGDZFkjFGe/ai5qHYkMcXIsg==",
      "path": "skiasharp/2.88.1-preview.108",
      "hashPath": "skiasharp.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1aOmUqcuzXJP0FaDL5JPRx7FbLFbiyl5R2lI1YwTTfXTpawnPxpPXlBClj+CuRrSS5Azfn8k3ZIHPHTd37vOWw==",
      "path": "skiasharp.nativeassets.linux/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.linux.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nz+Ege0i1aCicLnaHOBzuTBj5LnLxlZVxLv+wUEtOXaAHq6of7kxaE+/+4KC1OBnKs64L8WDGf88VC2fIC/zxw==",
      "path": "skiasharp.nativeassets.macos/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.macos.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mVXV6XulqCZ5eXzWhLAdhl1CWvaYnCJEusADuS0WZ3CdzgPZl8gqfyRzM3KMrMfkaJVh/L4n3VVDnbxQw5YSvA==",
      "path": "skiasharp.nativeassets.webassembly/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.webassembly.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-98r2fGVjPNjIhH0ooHtvAcqsHUjWZPEkqrfpynZNWdo8gkUPZhENvOodDtvBNUW6we24Bo4aWCnGbJuhyn//ug==",
      "path": "skiasharp.nativeassets.win32/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.win32.2.88.1-preview.108.nupkg.sha512"
    },
    "Splat/14.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2Xfgp26sWX6SHn2qpWK3W9EFgml6JZ32WPs/CzfYWBp1JTz2PUAso1HY2EdXV/GpkoQOvAkK6nGmlS/AsPz4Gw==",
      "path": "splat/14.5.1",
      "hashPath": "splat.14.5.1.nupkg.sha512"
    },
    "StarkSoftProxy/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l317N6lbuzYUDz0moFknfm1GIuN6Rlor6msor27qz1La22BY86xzeiFQbu3fJQ+FOY7ivuClpJhtI4V6OXJQ0A==",
      "path": "starksoftproxy/1.6.0",
      "hashPath": "starksoftproxy.1.6.0.nupkg.sha512"
    },
    "Svg.Custom/0.5.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NJOTwyau7cXHmS4erwaoscvTzi34gd3BIXF8eYZuRjH1Bx2F0FVww7W2/9mM98ZFjatYtk2RuSiaaEM/Mv53sw==",
      "path": "svg.custom/0.5.18",
      "hashPath": "svg.custom.0.5.18.nupkg.sha512"
    },
    "Svg.Model/0.5.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zBuA3t3onN1dppNEsphc1PZfdwBaHizwtU7CFYYl3At5jufjWGACwuwG5//2ny3RbZzYoR8zqZszxkiz3Z/2lQ==",
      "path": "svg.model/0.5.18",
      "hashPath": "svg.model.0.5.18.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.ObjectModel/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bdX+80eKv9bN6K4N+d77OankKHGn6CH711a6fcOpMQu2Fckp/Ft4L/kW9WznHpyR0NRAvJutzOMHNNlBGvxQzQ==",
      "path": "system.objectmodel/4.3.0",
      "hashPath": "system.objectmodel.4.3.0.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Reactive/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-erBZjkQHWL9jpasCE/0qKAryzVBJFxGHVBAvgRN1bzM0q2s1S4oYREEEL0Vb+1kA/6BKb5FjUZMp5VXmy+gzkQ==",
      "path": "system.reactive/5.0.0",
      "hashPath": "system.reactive.5.0.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HxozeSlipUK7dAroTYwIcGwKDeOVpQnJlpVaOkBz7CM4TsE5b/tKlQBZecTjh6FzcSbxndYaxxpsBMz+wMJeyw==",
      "path": "system.runtime.compilerservices.unsafe/4.6.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.6.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i2fOvznVVgOOTLUz8FgSap/MsR98I4Iaoz99VXcOW/e7Y2OdY42zhYpBYpZyivk5alYY/UsOWAVswhtjxceodA==",
      "path": "system.text.encoding.codepages/4.7.1",
      "hashPath": "system.text.encoding.codepages.4.7.1.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "Tmds.DBus/0.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KcTWL9aKuob9Qo2sOTTKFePs1rKGTwZrcBvMFuGVIVR5RojX3oIFj5UBLYfSGjYgrcImC7LjQI3DdCFwUnhNXw==",
      "path": "tmds.dbus/0.9.0",
      "hashPath": "tmds.dbus.0.9.0.nupkg.sha512"
    },
    "XamlNameReferenceGenerator/1.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v4mB4WrqmgfNGzSbcksilgWAvJ8gfJjYL/Yvh9wpEgl7irsuhuP/mKPahNXE2VhArKEiGck3th8JtYCG9V4EeQ==",
      "path": "xamlnamereferencegenerator/1.3.4",
      "hashPath": "xamlnamereferencegenerator.1.3.4.nupkg.sha512"
    }
  }
}