<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj" />
  </ItemGroup>

	<Import Project="..\LocalNuget.targets" />

</Project>
