<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="MessagePack" Version="2.5.129" />		
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj" />
	  <ProjectReference Include="..\HolyClient.Models\HolyClient.Common.csproj" />
	</ItemGroup>

</Project>
