<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
		<PackageReference Include="bodong.PropertyModels" Version="11.0.4.1" />
	</ItemGroup>

	
	
	<Import Project="..\LocalNuget.props"/>
	<Import Project="..\LocalNuget.targets"/>
</Project>