<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="bodong.PropertyModels" Version="11.1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>


</Project>