{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "McHolyBot/1.0.0": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Desktop": "11.0.0-preview4",
          "Avalonia.Diagnostics": "11.0.0-preview4",
          "Avalonia.ReactiveUI": "11.0.0-preview4",
          "Avalonia.Themes.DarkTheme": "1.0.0",
          "CodingSeb.Localization": "1.2.0",
          "CodingSeb.Localization.Avalonia": "1.0.0",
          "CodingSeb.Localization.JsonFileLoader": "1.2.0",
          "CodingSebLocalization.Fody": "1.2.0",
          "FluentAvalonia": "1.0.0",
          "Markdown.Avalonia": "11.0.0-a8",
          "McProtoNet.Protocol754": "1.7.3",
          "ReactiveUI.Fody": "18.4.22",
          "ReactiveUI.Validation": "3.1.7",
          "XamlNameReferenceGenerator": "1.6.1"
        },
        "runtime": {
          "McHolyBot.dll": {}
        },
        "resources": {
          "ru/McHolyBot.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Avalonia/11.0.0-preview4": {
        "dependencies": {
          "Avalonia.Remote.Protocol": "11.0.0-preview4",
          "JetBrains.Annotations": "10.3.0",
          "MicroCom.Runtime": "0.11.0",
          "System.ComponentModel.Annotations": "4.5.0",
          "System.Memory": "4.5.4",
          "System.Reactive": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Base.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.Controls.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/net6.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.Markup.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          },
          "lib/net6.0/Avalonia.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {},
      "Avalonia.AvaloniaEdit/11.0.0-preview1": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "System.Collections.Immutable": "5.0.0",
          "System.Xml.ReaderWriter": "4.3.1"
        },
        "runtime": {
          "lib/netstandard2.0/AvaloniaEdit.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Controls.ColorPicker/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Remote.Protocol": "11.0.0-preview4",
          "JetBrains.Annotations": "10.3.0",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Controls.ColorPicker.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Controls.DataGrid/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Remote.Protocol": "11.0.0-preview4",
          "JetBrains.Annotations": "10.3.0",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Controls.DataGrid.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Desktop/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Native": "11.0.0-preview4",
          "Avalonia.Skia": "11.0.0-preview4",
          "Avalonia.Win32": "11.0.0-preview4",
          "Avalonia.X11": "11.0.0-preview4"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Diagnostics/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Controls.ColorPicker": "11.0.0-preview4",
          "Avalonia.Controls.DataGrid": "11.0.0-preview4",
          "Avalonia.Themes.Simple": "11.0.0-preview4",
          "Microsoft.CodeAnalysis.CSharp.Scripting": "3.8.0",
          "Microsoft.CodeAnalysis.Common": "3.8.0",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Diagnostics.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.FreeDesktop/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Tmds.DBus": "0.9.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Native/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Native.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.ReactiveUI/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "ReactiveUI": "18.4.22",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.ReactiveUI.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/11.0.0-preview4": {
        "runtime": {
          "lib/net6.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Skia/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "HarfBuzzSharp": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.Linux": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.WebAssembly": "2.8.2.1-preview.108",
          "SkiaSharp": "2.88.1",
          "SkiaSharp.NativeAssets.Linux": "2.88.1",
          "SkiaSharp.NativeAssets.WebAssembly": "2.88.1"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Skia.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Themes.Simple/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Themes.Simple.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.Win32/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Angle.Windows.Natives": "2.1.0.2020091801",
          "System.Drawing.Common": "6.0.0",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Avalonia.Win32.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Avalonia.X11/11.0.0-preview4": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.FreeDesktop": "11.0.0-preview4",
          "Avalonia.Skia": "11.0.0-preview4"
        },
        "runtime": {
          "lib/net6.0/Avalonia.X11.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "CodingSebLocalization.Fody/1.2.0": {
        "dependencies": {
          "CodingSeb.Localization": "1.2.0",
          "Fody": "6.6.4"
        },
        "runtime": {
          "lib/netstandard2.0/CodingSeb.Localization.FodyAddin.dll": {
            "assemblyVersion": "1.2.0.0",
            "fileVersion": "1.2.0.0"
          }
        }
      },
      "ColorTextBlock.Avalonia/11.0.0-a8": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4"
        },
        "runtime": {
          "lib/net6.0/ColorTextBlock.Avalonia.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "DnsClient/1.7.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/DnsClient.dll": {
            "assemblyVersion": "1.7.0.0",
            "fileVersion": "1.7.0.0"
          }
        }
      },
      "DotNetZip/1.16.0": {
        "dependencies": {
          "System.Security.Permissions": "4.7.0",
          "System.Text.Encoding.CodePages": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/DotNetZip.dll": {
            "assemblyVersion": "1.16.0.0",
            "fileVersion": "1.16.0.0"
          }
        }
      },
      "DynamicData/7.12.11": {
        "dependencies": {
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net6.0/DynamicData.dll": {
            "assemblyVersion": "7.12.0.0",
            "fileVersion": "7.12.11.55878"
          }
        }
      },
      "Fody/6.6.4": {},
      "HarfBuzzSharp/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.1-preview.108"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.1-preview.108"
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {},
      "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {},
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
        "native": {
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "JetBrains.Annotations/10.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "10.3.0.0",
            "fileVersion": "10.3.0.0"
          }
        }
      },
      "Markdown.Avalonia/11.0.0-a8": {
        "dependencies": {
          "Markdown.Avalonia.SyntaxHigh": "11.0.0-a8",
          "Markdown.Avalonia.Tight": "11.0.0-a8"
        }
      },
      "Markdown.Avalonia.SyntaxHigh/11.0.0-a8": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.AvaloniaEdit": "11.0.0-preview1"
        },
        "runtime": {
          "lib/net6.0/Markdown.Avalonia.SyntaxHigh.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "Markdown.Avalonia.Tight/11.0.0-a8": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "ColorTextBlock.Avalonia": "11.0.0-a8"
        },
        "runtime": {
          "lib/net6.0/Markdown.Avalonia.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.0.0"
          }
        }
      },
      "McProtoNet.Core/1.7.3": {
        "dependencies": {
          "McProtoNet.NBT": "1.7.3",
          "Portable.BouncyCastle": "1.9.0"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Geometry/1.7.3": {
        "runtime": {
          "lib/net7.0/McProtoNet.Geometry.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.NBT/1.7.3": {
        "runtime": {
          "lib/net7.0/McProtoNet.NBT.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Protocol754/1.7.3": {
        "dependencies": {
          "McProtoNet.Core": "1.7.3",
          "McProtoNet.Geometry": "1.7.3",
          "McProtoNet.NBT": "1.7.3",
          "McProtoNet.Utils": "1.7.3",
          "Newtonsoft.Json": "13.0.3-beta1"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Protocol754.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "McProtoNet.Utils/1.7.3": {
        "dependencies": {
          "DnsClient": "1.7.0",
          "McProtoNet.Core": "1.7.3",
          "Newtonsoft.Json": "13.0.3-beta1",
          "StarkSoftProxy": "1.6.0"
        },
        "runtime": {
          "lib/net7.0/McProtoNet.Utils.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MicroCom.CodeGenerator.MSBuild/0.11.0": {},
      "MicroCom.Runtime/0.11.0": {
        "runtime": {
          "lib/net5.0/MicroCom.Runtime.dll": {
            "assemblyVersion": "0.11.0.0",
            "fileVersion": "0.11.0.0"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.0.0": {},
      "Microsoft.CodeAnalysis.Common/3.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.0.0",
          "System.Collections.Immutable": "5.0.0",
          "System.Memory": "4.5.4",
          "System.Reflection.Metadata": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encoding.CodePages": "4.7.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "3.8.0.0",
            "fileVersion": "3.800.20.56202"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp/3.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "3.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll": {
            "assemblyVersion": "3.8.0.0",
            "fileVersion": "3.800.20.56202"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.CSharp.Scripting/3.8.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.3.0",
          "Microsoft.CodeAnalysis.CSharp": "3.8.0",
          "Microsoft.CodeAnalysis.Common": "3.8.0",
          "Microsoft.CodeAnalysis.Scripting.Common": "3.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.Scripting.dll": {
            "assemblyVersion": "3.8.0.0",
            "fileVersion": "3.800.20.56202"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.Scripting.Common/3.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "3.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.CodeAnalysis.Scripting.dll": {
            "assemblyVersion": "3.8.0.0",
            "fileVersion": "3.800.20.56202"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/cs/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "cs"
          },
          "lib/netcoreapp3.1/de/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "de"
          },
          "lib/netcoreapp3.1/es/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "es"
          },
          "lib/netcoreapp3.1/fr/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "fr"
          },
          "lib/netcoreapp3.1/it/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "it"
          },
          "lib/netcoreapp3.1/ja/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "ja"
          },
          "lib/netcoreapp3.1/ko/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "ko"
          },
          "lib/netcoreapp3.1/pl/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "pl"
          },
          "lib/netcoreapp3.1/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netcoreapp3.1/ru/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "ru"
          },
          "lib/netcoreapp3.1/tr/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "tr"
          },
          "lib/netcoreapp3.1/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netcoreapp3.1/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CSharp/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Dynamic.Runtime": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.Linq": "4.3.0",
          "System.Linq.Expressions": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3-beta1": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27806"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "PropertyChanged.Fody/4.1.0": {
        "dependencies": {
          "Fody": "6.6.4"
        },
        "runtime": {
          "lib/netstandard2.1/PropertyChanged.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "ReactiveUI/18.4.22": {
        "dependencies": {
          "DynamicData": "7.12.11",
          "Splat": "14.6.8"
        },
        "runtime": {
          "lib/net7.0/ReactiveUI.dll": {
            "assemblyVersion": "18.4.0.0",
            "fileVersion": "18.4.22.6059"
          }
        }
      },
      "ReactiveUI.Fody/18.4.22": {
        "dependencies": {
          "Fody": "6.6.4",
          "ReactiveUI": "18.4.22"
        },
        "runtime": {
          "lib/net7.0/ReactiveUI.Fody.Helpers.dll": {
            "assemblyVersion": "18.4.0.0",
            "fileVersion": "18.4.22.6059"
          }
        }
      },
      "ReactiveUI.Validation/3.1.7": {
        "dependencies": {
          "ReactiveUI": "18.4.22"
        },
        "runtime": {
          "lib/net7.0/ReactiveUI.Validation.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.7.15590"
          }
        }
      },
      "runtime.any.System.Collections/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "runtime.any.System.Diagnostics.Tracing/4.3.0": {},
      "runtime.any.System.Globalization/4.3.0": {},
      "runtime.any.System.IO/4.3.0": {},
      "runtime.any.System.Reflection/4.3.0": {},
      "runtime.any.System.Reflection.Extensions/4.3.0": {},
      "runtime.any.System.Reflection.Primitives/4.3.0": {},
      "runtime.any.System.Resources.ResourceManager/4.3.0": {},
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "runtime.any.System.Runtime.Handles/4.3.0": {},
      "runtime.any.System.Runtime.InteropServices/4.3.0": {},
      "runtime.any.System.Text.Encoding/4.3.0": {},
      "runtime.any.System.Text.Encoding.Extensions/4.3.0": {},
      "runtime.any.System.Threading.Tasks/4.3.0": {},
      "runtime.win.System.Diagnostics.Debug/4.3.0": {},
      "runtime.win.System.IO.FileSystem/4.3.0": {
        "dependencies": {
          "System.Buffers": "4.3.0",
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.3.0",
          "System.Threading": "4.3.0",
          "System.Threading.Overlapped": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "runtime.win.System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "SkiaSharp/2.88.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.1",
          "SkiaSharp.NativeAssets.macOS": "2.88.1"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.1": {
        "dependencies": {
          "SkiaSharp": "2.88.1"
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.1": {},
      "SkiaSharp.NativeAssets.WebAssembly/2.88.1": {},
      "SkiaSharp.NativeAssets.Win32/2.88.1": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Splat/14.6.8": {
        "runtime": {
          "lib/net7.0/Splat.dll": {
            "assemblyVersion": "14.6.0.0",
            "fileVersion": "14.6.8.29002"
          }
        }
      },
      "StarkSoftProxy/1.6.0": {
        "runtime": {
          "lib/netstandard2.0/StarkSoftProxy.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.0.0"
          }
        }
      },
      "System.Buffers/4.3.0": {
        "dependencies": {
          "System.Diagnostics.Debug": "4.3.0",
          "System.Diagnostics.Tracing": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Collections": "4.3.0"
        }
      },
      "System.Collections.Immutable/5.0.0": {},
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Diagnostics.Debug/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.win.System.Diagnostics.Debug": "4.3.0"
        }
      },
      "System.Diagnostics.Tracing/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Diagnostics.Tracing": "4.3.0"
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Dynamic.Runtime/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Linq": "4.3.0",
          "System.Linq.Expressions": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Globalization": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "runtime.any.System.IO": "4.3.0"
        }
      },
      "System.IO.FileSystem/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "runtime.win.System.IO.FileSystem": "4.3.0"
        }
      },
      "System.IO.FileSystem.Primitives/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Linq/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Linq.Expressions/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.Linq": "4.3.0",
          "System.ObjectModel": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Emit.Lightweight": "4.3.0",
          "System.Reflection.Extensions": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Reflection.TypeExtensions": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Memory/4.5.4": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.ObjectModel/4.3.0": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Threading": "4.3.0"
        }
      },
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Reactive/5.0.0": {
        "runtime": {
          "lib/net5.0/System.Reactive.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit.Lightweight/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection.Extensions": "4.3.0"
        }
      },
      "System.Reflection.Metadata/5.0.0": {},
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Reflection.Primitives": "4.3.0"
        }
      },
      "System.Reflection.TypeExtensions/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Resources.ResourceManager": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {},
      "System.Runtime.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.win.System.Runtime.Extensions": "4.3.0"
        }
      },
      "System.Runtime.Handles/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Runtime.InteropServices/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0",
          "runtime.any.System.Runtime.InteropServices": "4.3.0"
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/7.0.1": {
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Text.Encoding": "4.3.0"
        }
      },
      "System.Text.Encoding.CodePages/4.7.1": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "System.Text.Encoding.Extensions/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "runtime.any.System.Text.Encoding.Extensions": "4.3.0"
        }
      },
      "System.Text.RegularExpressions/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Overlapped/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Handles": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "System.ValueTuple/4.5.0": {},
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Xml.ReaderWriter/4.3.1": {
        "dependencies": {
          "System.Collections": "4.3.0",
          "System.Diagnostics.Debug": "4.3.0",
          "System.Globalization": "4.3.0",
          "System.IO": "4.3.0",
          "System.IO.FileSystem": "4.3.0",
          "System.IO.FileSystem.Primitives": "4.3.0",
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0",
          "System.Runtime.Extensions": "4.3.0",
          "System.Runtime.InteropServices": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Text.Encoding.Extensions": "4.3.0",
          "System.Text.RegularExpressions": "4.3.0",
          "System.Threading.Tasks": "4.3.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        }
      },
      "Tmds.DBus/0.9.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tmds.DBus.dll": {
            "assemblyVersion": "0.9.0.0",
            "fileVersion": "0.9.0.0"
          }
        }
      },
      "XamlNameReferenceGenerator/1.6.1": {},
      "Avalonia.Themes.DarkTheme/1.0.0": {
        "dependencies": {
          "DotNetZip": "1.16.0",
          "Newtonsoft.Json": "13.0.3-beta1",
          "System.Security.Cryptography.ProtectedData": "7.0.1"
        },
        "runtime": {
          "Avalonia.Themes.DarkTheme.dll": {}
        }
      },
      "CodingSeb.Localization/1.2.0": {
        "dependencies": {
          "PropertyChanged.Fody": "4.1.0"
        },
        "runtime": {
          "CodingSeb.Localization.dll": {}
        }
      },
      "CodingSeb.Localization.Avalonia/1.0.0": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "CodingSeb.Localization": "1.2.0",
          "PropertyChanged.Fody": "4.1.0"
        },
        "runtime": {
          "CodingSeb.Localization.Avalonia.dll": {}
        }
      },
      "CodingSeb.Localization.JsonFileLoader/1.2.0": {
        "dependencies": {
          "CodingSeb.Localization": "1.2.0",
          "Newtonsoft.Json": "13.0.3-beta1"
        },
        "runtime": {
          "CodingSeb.Localization.JsonFileLoader.dll": {}
        }
      },
      "FluentAvalonia/1.0.0": {
        "dependencies": {
          "Avalonia": "11.0.0-preview4",
          "Avalonia.Controls.ColorPicker": "11.0.0-preview4",
          "Avalonia.Controls.DataGrid": "11.0.0-preview4",
          "Avalonia.ReactiveUI": "11.0.0-preview4",
          "Avalonia.Skia": "11.0.0-preview4",
          "CodingSeb.Localization": "1.2.0",
          "CodingSeb.Localization.Avalonia": "1.0.0",
          "CodingSeb.Localization.JsonFileLoader": "1.2.0",
          "MicroCom.CodeGenerator.MSBuild": "0.11.0",
          "MicroCom.Runtime": "0.11.0"
        },
        "runtime": {
          "FluentAvalonia.dll": {}
        }
      }
    }
  },
  "libraries": {
    "McHolyBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Avalonia/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3CIXN6K2WVOh2ixE8jI/iH2/d1MNSyOi9+pOWpY5k3LcvQc2Ry/BeSiXsxn4ro5axeUw+1yVL4BXnY3YPx+yvA==",
      "path": "avalonia/11.0.0-preview4",
      "hashPath": "avalonia.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nGsCPI8FuUknU/e6hZIqlsKRDxClXHZyztmgM8vuwslFC/BIV3LqM2wKefWbr6SORX4Lct4nivhSMkdF/TrKgg==",
      "path": "avalonia.angle.windows.natives/2.1.0.2020091801",
      "hashPath": "avalonia.angle.windows.natives.2.1.0.2020091801.nupkg.sha512"
    },
    "Avalonia.AvaloniaEdit/11.0.0-preview1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8ZIw0n7554yw8ZIqKgQUehpPwDpMqmAe3ZQW0m536H1xFZgHN2+wwmpiGDBLjOAcw5UaVPeGxNIN4/d3WIQBeA==",
      "path": "avalonia.avaloniaedit/11.0.0-preview1",
      "hashPath": "avalonia.avaloniaedit.11.0.0-preview1.nupkg.sha512"
    },
    "Avalonia.Controls.ColorPicker/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OmyoichTvexDYLj70iM12R4AkXZClJW3FN9Pk9UOEUPLYqC7SqsocAcwYLFMTgvN/m1f4ai1lm3pd+J4rhQUMQ==",
      "path": "avalonia.controls.colorpicker/11.0.0-preview4",
      "hashPath": "avalonia.controls.colorpicker.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Controls.DataGrid/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUDCJjnM5YcRC+0yoNEmkgi9KZBOItIovwePw6K1c1ge291Q7qFdd8ozG399DthagtfMBmRHR7C7nLCPAH4PCA==",
      "path": "avalonia.controls.datagrid/11.0.0-preview4",
      "hashPath": "avalonia.controls.datagrid.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Desktop/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uOfiPTjZQtOP8nGabzNAlDhiAGis6UOqEerwMM9XmQ+ZlxW3HtPNqKalHsGBU9b5y4EzZLOVqfvYlmbiGxxQDQ==",
      "path": "avalonia.desktop/11.0.0-preview4",
      "hashPath": "avalonia.desktop.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Diagnostics/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yq6KpBZLHHMmNnhskG5t0nDicTzW77Fqza2NYjVMJRmSxhbY8yW5tHkPROjIeimDlssTMoHemnmKUyn+vuCR5w==",
      "path": "avalonia.diagnostics/11.0.0-preview4",
      "hashPath": "avalonia.diagnostics.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MBwHeoUHuUHX8TO5ODDrMGu+0oCAUyLVhI2KQMNKA08Rgwlcpd0qzAzzfEHbrB7/kCgtKgZEkVvMsa4T5jT3fA==",
      "path": "avalonia.freedesktop/11.0.0-preview4",
      "hashPath": "avalonia.freedesktop.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Native/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-clfrlbyIqMGGT2g0qov4T8DEsUsBjSprK0gfCrE6WZtNryxeHdgMq8hvERihYKDvQa6MYkWgkgQpGn4QXfbCXw==",
      "path": "avalonia.native/11.0.0-preview4",
      "hashPath": "avalonia.native.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.ReactiveUI/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eFX8ade2ViZswUkx0YgiemAoZmpbA6P2NUGVMUbfemiEdAGF8n9PFRhFke13nIN6JOsNw3S5KPQYk0NpZBeWlw==",
      "path": "avalonia.reactiveui/11.0.0-preview4",
      "hashPath": "avalonia.reactiveui.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dSUnHgXGquN+0x/3JuP8s+0u0bDtpVrnhCQenAmHG4wx5BMg2driJWAOFSDGNAoVr5Ncj7IWn8deaczTk9rZxA==",
      "path": "avalonia.remote.protocol/11.0.0-preview4",
      "hashPath": "avalonia.remote.protocol.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Skia/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yOCkrondiH62z5nfaFx8ZJTDvTr/0h74/oNtfB6TMSNwAS0ZS+mLhwkadeaTDZKXYxhnYSC2Q4BLgrTrzmEq1g==",
      "path": "avalonia.skia/11.0.0-preview4",
      "hashPath": "avalonia.skia.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Themes.Simple/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3blC4LasCeW+y7tBq7m0SCuWyUMw+ZWETWp0Lc8kYktRItYkLKGSnzlL8dL/9hMLLntBz7zTCwSML5Q8kwLIaQ==",
      "path": "avalonia.themes.simple/11.0.0-preview4",
      "hashPath": "avalonia.themes.simple.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.Win32/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b35i7CP66Hc4X2gTKcI/M0tXyju/uhyfSCtCk9RFbv1FjqoP+t6R7Sek92dYS2q+0oXnk4k2gT3qeQhUk6rDZw==",
      "path": "avalonia.win32/11.0.0-preview4",
      "hashPath": "avalonia.win32.11.0.0-preview4.nupkg.sha512"
    },
    "Avalonia.X11/11.0.0-preview4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S1fhzTzzhA+yuoVl0tQ+kqsbBPyKVs1yrG1KBJxR01ONcVNRZREz0tk2O0Df6+Vk2UGWCu6GACuld0J/sP1IeQ==",
      "path": "avalonia.x11/11.0.0-preview4",
      "hashPath": "avalonia.x11.11.0.0-preview4.nupkg.sha512"
    },
    "CodingSebLocalization.Fody/1.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T66t77rrDGqrRO5fZDrYZN5fD8RJuC/mF1/nPkaPC+57SRLdCPapKD3MgyFOqyetSKYbaJFjVfQ+0dr4N7am6A==",
      "path": "codingseblocalization.fody/1.2.0",
      "hashPath": "codingseblocalization.fody.1.2.0.nupkg.sha512"
    },
    "ColorTextBlock.Avalonia/11.0.0-a8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ESCAH94P9gmvcCwwMHyUTmir5xyAXPwZE4AxtiSGe94O/0iO59wiSfhKYBqmTFpaN3r+KnbJOojRq6AIv6SqOg==",
      "path": "colortextblock.avalonia/11.0.0-a8",
      "hashPath": "colortextblock.avalonia.11.0.0-a8.nupkg.sha512"
    },
    "DnsClient/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2hrXR83b5g6/ZMJOA36hXp4t56yb7G1mF3Hg6IkrHxvtyaoXRn2WVdgDPN3V8+GugOlUBbTWXgPaka4dXw1QIg==",
      "path": "dnsclient/1.7.0",
      "hashPath": "dnsclient.1.7.0.nupkg.sha512"
    },
    "DotNetZip/1.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CS9sjjXF23FLIbwlLT5k/jXBYxVnLMn01lyAvN/hxFM+UDvSicjTPB9ZMA+Wp/QlvBPbD2pzkAXUp1O50gP/Lw==",
      "path": "dotnetzip/1.16.0",
      "hashPath": "dotnetzip.1.16.0.nupkg.sha512"
    },
    "DynamicData/7.12.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dcD3ygbFfvFWYX//MWG6P/m6Eenwf0Z5vGZbpa3218/l7tgg/ZdvP58qYF/smLBpu/qeX/xIohzeQAx/YJsqDg==",
      "path": "dynamicdata/7.12.11",
      "hashPath": "dynamicdata.7.12.11.nupkg.sha512"
    },
    "Fody/6.6.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vLZS+oa+ndUHYPlx/8n9bBTT3dHkCF0riml4paKq4D663+cZd47x1uagQo32D/gKFZ/sfmV1oqKaLmH0elxq4A==",
      "path": "fody/6.6.4",
      "hashPath": "fody.6.6.4.nupkg.sha512"
    },
    "HarfBuzzSharp/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vo2eE1jLvYWrfeghYAzkfHr7GNtWsay2ODfufavz8xReOZ648a2sBggSjTU02DQU5EPBSOhKxDnkqnUVWA8xkg==",
      "path": "harfbuzzsharp/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kRjP0sub39GxY7/YUoWwMAvltH+i+0+HvG6ND1v1iWAeBbAwcBFnPfT6FQDBqdnEaeYQT6y8FxMn9phOND7Kyg==",
      "path": "harfbuzzsharp.nativeassets.linux/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.linux.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pDw8R6ndu8usa9unSqEZrl3RbUNw2AzqAkcJTkocA15dxBpHvaaVKqgEozTLfye0/l5s0YgYAb4WpcY4qBg6Pw==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSgvS7jHt/UMoFRpVNxLcQhPFbNN/KRt/ntKH5Jo64gCpLwBzRF8Pv2mzKI2xQ3KKp+x/n1e6MAug3umls+wUA==",
      "path": "harfbuzzsharp.nativeassets.webassembly/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.webassembly.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ws24k21iRH2GRiOLEcG6ESl+VROOwaeHnC0vqKQChGmreGTJ//JBQJqIu189oY30G0NVdypDe1UwFA/scjBAw==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.1-preview.108.nupkg.sha512"
    },
    "JetBrains.Annotations/10.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0GLU9lwGVXjUNlr9ZIdAgjqLI2Zm/XFGJFaqJ1T1sU+kwfeMLhm68+rblUrNUP9psRl4i8yM7Ghb4ia4oI2E5g==",
      "path": "jetbrains.annotations/10.3.0",
      "hashPath": "jetbrains.annotations.10.3.0.nupkg.sha512"
    },
    "Markdown.Avalonia/11.0.0-a8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0VGYhzQvCm7WmhGaU/S7TlnczvNWZC/Re7+U4oOHPhfTI3kZhLT5VPqzQxnriiqQmmUf7CJ64ywKGRXrtvdP+w==",
      "path": "markdown.avalonia/11.0.0-a8",
      "hashPath": "markdown.avalonia.11.0.0-a8.nupkg.sha512"
    },
    "Markdown.Avalonia.SyntaxHigh/11.0.0-a8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J9gtktECPOaWMjAtbMiBzwotb3GPQ5lL+HuYPADXVshUFxVsPrhikycUWdIwIKQxqnqC8sAzFqx1WIjdTdIrrQ==",
      "path": "markdown.avalonia.syntaxhigh/11.0.0-a8",
      "hashPath": "markdown.avalonia.syntaxhigh.11.0.0-a8.nupkg.sha512"
    },
    "Markdown.Avalonia.Tight/11.0.0-a8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fCKYbpAHG57WSf/Ad9RLoPDiplQzZOZtX67n61Sjl7TdOmEYl3BwNCRhlbgCpDBZSXcuiW8ew+mWevuMr0UsTQ==",
      "path": "markdown.avalonia.tight/11.0.0-a8",
      "hashPath": "markdown.avalonia.tight.11.0.0-a8.nupkg.sha512"
    },
    "McProtoNet.Core/1.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F20/I6OS32FC1F8VlgrtxJRxUwcC0URle3TDsL+Yqacr+Dax86SFCXvckh6QUlREl+NDVNAIWD9gnb0hgsiIog==",
      "path": "mcprotonet.core/1.7.3",
      "hashPath": "mcprotonet.core.1.7.3.nupkg.sha512"
    },
    "McProtoNet.Geometry/1.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fpZ+tY8O8Omi58l+E9yY0U8Q/JGMt60Y7qJkU7ETS0MKLrzH8S6aBz/NZAb7cE8R5xd3YGJqk9zw5PMX9x19pQ==",
      "path": "mcprotonet.geometry/1.7.3",
      "hashPath": "mcprotonet.geometry.1.7.3.nupkg.sha512"
    },
    "McProtoNet.NBT/1.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U2lBdE+e1KvcAAvfeMHCAZAHxA9UsjUu2Fo42RVEgFpSgjQUEUlV09jNBlepeHzsZEUA2O7plv6LueESQ8DjNQ==",
      "path": "mcprotonet.nbt/1.7.3",
      "hashPath": "mcprotonet.nbt.1.7.3.nupkg.sha512"
    },
    "McProtoNet.Protocol754/1.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1y25eCnWygLpqD990daouSSVVAJg4M4pRM9m0P38li+HovMAwRvFvm5OSLhYv+vCuokaD5RylXOZiYnGvfXoXg==",
      "path": "mcprotonet.protocol754/1.7.3",
      "hashPath": "mcprotonet.protocol754.1.7.3.nupkg.sha512"
    },
    "McProtoNet.Utils/1.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzv8rH01DGxIscbn2lW5QUrRKxI/tASiptirgrTe2+IGbbfA8LeaCCTf79Nco8fg2eEmroC2uckVuZsoNkZ3Qw==",
      "path": "mcprotonet.utils/1.7.3",
      "hashPath": "mcprotonet.utils.1.7.3.nupkg.sha512"
    },
    "MicroCom.CodeGenerator.MSBuild/0.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CiRuIIvycn7RqT7p72+JdJsw1/No/1nc0Vs45Qkbvkn/uryWU57dGAUaqy9p2trRDvbsRBdQgF1hWLNUpgUSQw==",
      "path": "microcom.codegenerator.msbuild/0.11.0",
      "hashPath": "microcom.codegenerator.msbuild.0.11.0.nupkg.sha512"
    },
    "MicroCom.Runtime/0.11.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEnrZ3UIiH40hjzMDsxrTyi8dtqB5ziv3iBeeU4bXsL/7NLSal9F1lZKpK+tfBRnUoDSdtcW3KufE4yhATOMCA==",
      "path": "microcom.runtime/0.11.0",
      "hashPath": "microcom.runtime.0.11.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojG5pGAhTPmjxRGTNvuszO3H8XPZqksDwr9xLd4Ae/JBjZZdl6GuoLk7uLMf+o7yl5wO0TAqoWcEKkEWqrZE5g==",
      "path": "microsoft.codeanalysis.analyzers/3.0.0",
      "hashPath": "microsoft.codeanalysis.analyzers.3.0.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/3.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8YTZ7GpsbTdC08DITx7/kwV0k4SC6cbBAFqc13cOm5vKJZcEIAh51tNSyGSkWisMgYCr96B2wb5Zri1bsla3+g==",
      "path": "microsoft.codeanalysis.common/3.8.0",
      "hashPath": "microsoft.codeanalysis.common.3.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/3.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hKqFCUSk9TIMBDjiYMF8/ZfK9p9mzpU+slM73CaCHu4ctfkoqJGHLQhyT8wvrYsIg+ufrUWBF8hcJYmyr5rc5Q==",
      "path": "microsoft.codeanalysis.csharp/3.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.3.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp.Scripting/3.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+XVKzByNigzzvl7rGwpzFrkUbbekNUwdMW3EghcxmNRZd9aamNXxes3I/U0tYx1LTeHEQ5y/nzb7SiEmXBmzEA==",
      "path": "microsoft.codeanalysis.csharp.scripting/3.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.scripting.3.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Scripting.Common/3.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lR8Mxg/4tnwzFyqJOD7wBoXbyDKEaMxRc0E9UWtHNGBiL1qBdYyVhXPmiOPUL44tUJeQwCOHAr554jRHGBQIcw==",
      "path": "microsoft.codeanalysis.scripting.common/3.8.0",
      "hashPath": "microsoft.codeanalysis.scripting.common.3.8.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+MBhIM0YX+JqROuf7i306ZLJEjQYA9uUyRDE+OqwUI5sh41e2ZbPQV3LfAPh+29cmceE1pUffXsGfR4eMY3KA==",
      "path": "microsoft.csharp/4.3.0",
      "hashPath": "microsoft.csharp.4.3.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3-beta1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P5VfOceZ1ZuVnrz6xiEssjigMv6VLoA4BWXpFk6KJpixf0pM9Y1Nc9zJJYPyfuCmUtw/3seUa/orRNjSh9/NBg==",
      "path": "newtonsoft.json/13.0.3-beta1",
      "hashPath": "newtonsoft.json.13.0.3-beta1.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "PropertyChanged.Fody/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6v+f9cI8YjnZH2WBHuOqWEAo8DFFNGFIdU8xD3AsL6fhV6Y8oAmVWd7XKk49t8DpeUBwhR/X+97+6Epvek0Y3A==",
      "path": "propertychanged.fody/4.1.0",
      "hashPath": "propertychanged.fody.4.1.0.nupkg.sha512"
    },
    "ReactiveUI/18.4.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1T04eUQnfTmiBA/W7KXYGfkgbsMLxSrTqkhSGkfPde26AYYVGTOEIVhJL+UpYbNhihTA6s+JbYvWwreoMC+I6w==",
      "path": "reactiveui/18.4.22",
      "hashPath": "reactiveui.18.4.22.nupkg.sha512"
    },
    "ReactiveUI.Fody/18.4.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XADPl2inmPWTXTJtxbdH/B/sn0+ifMtnsAtEqJBwi2GBloWZC+oC5mPFBayQXCnGkKVzYKFKNg61pZDZ0c7Rhw==",
      "path": "reactiveui.fody/18.4.22",
      "hashPath": "reactiveui.fody.18.4.22.nupkg.sha512"
    },
    "ReactiveUI.Validation/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-53LiqOIMzpoT5drTasXpU6BQWnXuR7rl/V9mWLnU3pKHY3oaZ5sqV3qWpQLlXzFPV2BYXxKVATz4/O0Mhjaf2g==",
      "path": "reactiveui.validation/3.1.7",
      "hashPath": "reactiveui.validation.3.1.7.nupkg.sha512"
    },
    "runtime.any.System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-23g6rqftKmovn2cLeGsuHUYm0FD7pdutb0uQMJpZ3qTvq+zHkgmt6J65VtRry4WDGYlmkMa4xDACtaQ94alNag==",
      "path": "runtime.any.system.collections/4.3.0",
      "hashPath": "runtime.any.system.collections.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Diagnostics.Tracing/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1lpifymjGDzoYIaam6/Hyqf8GhBI3xXYLK2TgEvTtuZMorG3Kb9QnMTIKhLjJYXIiu1JvxjngHvtVFQQlpQ3HQ==",
      "path": "runtime.any.system.diagnostics.tracing/4.3.0",
      "hashPath": "runtime.any.system.diagnostics.tracing.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sMDBnad4rp4t7GY442Jux0MCUuKL4otn5BK6Ni0ARTXTSpRNBzZ7hpMfKSvnVSED5kYJm96YOWsqV0JH0d2uuw==",
      "path": "runtime.any.system.globalization/4.3.0",
      "hashPath": "runtime.any.system.globalization.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SDZ5AD1DtyRoxYtEcqQ3HDlcrorMYXZeCt7ZhG9US9I5Vva+gpIWDGMkcwa5XiKL0ceQKRZIX2x0XEjLX7PDzQ==",
      "path": "runtime.any.system.io/4.3.0",
      "hashPath": "runtime.any.system.io.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hLC3A3rI8jipR5d9k7+f0MgRCW6texsAp0MWkN/ci18FMtQ9KH7E2vDn/DH2LkxsszlpJpOn9qy6Z6/69rH6eQ==",
      "path": "runtime.any.system.reflection/4.3.0",
      "hashPath": "runtime.any.system.reflection.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cPhT+Vqu52+cQQrDai/V91gubXUnDKNRvlBnH+hOgtGyHdC17aQIU64EaehwAQymd7kJA5rSrVRNfDYrbhnzyA==",
      "path": "runtime.any.system.reflection.extensions/4.3.0",
      "hashPath": "runtime.any.system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nrm1p3armp6TTf2xuvaa+jGTTmncALWFq22CpmwRvhDf6dE9ZmH40EbOswD4GnFLrMRS0Ki6Kx5aUPmKK/hZBg==",
      "path": "runtime.any.system.reflection.primitives/4.3.0",
      "hashPath": "runtime.any.system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lxb89SMvf8w9p9+keBLyL6H6x/TEmc6QVsIIA0T36IuyOY3kNvIdyGddA2qt35cRamzxF8K5p0Opq4G4HjNbhQ==",
      "path": "runtime.any.system.resources.resourcemanager/4.3.0",
      "hashPath": "runtime.any.system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GG84X6vufoEzqx8PbeBKheE4srOhimv+yLtGb/JkR3Y2FmoqmueLNFU4Xx8Y67plFpltQSdK74x0qlEhIpv/CQ==",
      "path": "runtime.any.system.runtime.handles/4.3.0",
      "hashPath": "runtime.any.system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lBoFeQfxe/4eqjPi46E0LU/YaCMdNkQ8B4MZu/mkzdIAZh8RQ1NYZSj0egrQKdgdvlPFtP4STtob40r4o2DBAw==",
      "path": "runtime.any.system.runtime.interopservices/4.3.0",
      "hashPath": "runtime.any.system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+ihI5VaXFCMVPJNstG4O4eo1CfbrByLxRrQQTqOTp1ttK0kUKDqOdBSTaCB2IBk/QtjDrs6+x4xuezyMXdm0HQ==",
      "path": "runtime.any.system.text.encoding/4.3.0",
      "hashPath": "runtime.any.system.text.encoding.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Text.Encoding.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NLrxmLsfRrOuVqPWG+2lrQZnE53MLVeo+w9c54EV+TUo4c8rILpsDXfY8pPiOy9kHpUHHP07ugKmtsU3vVW5Jg==",
      "path": "runtime.any.system.text.encoding.extensions/4.3.0",
      "hashPath": "runtime.any.system.text.encoding.extensions.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OhBAVBQG5kFj1S+hCEQ3TUHBAEtZ3fbEMgZMRNdN8A0Pj4x+5nTELEqL59DU0TjKVE6II3dqKw4Dklb3szT65w==",
      "path": "runtime.any.system.threading.tasks/4.3.0",
      "hashPath": "runtime.any.system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "runtime.win.System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hHHP0WCStene2jjeYcuDkETozUYF/3sHVRHAEOgS3L15hlip24ssqCTnJC28Z03Wpo078oMcJd0H4egD2aJI8g==",
      "path": "runtime.win.system.diagnostics.debug/4.3.0",
      "hashPath": "runtime.win.system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "runtime.win.System.IO.FileSystem/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z37zcSCpXuGCYtFbqYO0TwOVXxS2d+BXgSoDFZmRg8BC4Cuy54edjyIvhhcfCrDQA9nl+EPFTgHN54dRAK7mNA==",
      "path": "runtime.win.system.io.filesystem/4.3.0",
      "hashPath": "runtime.win.system.io.filesystem.4.3.0.nupkg.sha512"
    },
    "runtime.win.System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RkgHVhUPvzZxuUubiZe8yr/6CypRVXj0VBzaR8hsqQ8f+rUo7e4PWrHTLOCjd8fBMGWCrY//fi7Ku3qXD7oHRw==",
      "path": "runtime.win.system.runtime.extensions/4.3.0",
      "hashPath": "runtime.win.system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bEgYq0n0kVb/t/3DgQTILBqlXcNjKmz0t8ur9w41UK+pbufBGcEF8QMJQIhdRYohHqhsBwrCF87WUBkeRAuquA==",
      "path": "skiasharp/2.88.1",
      "hashPath": "skiasharp.2.88.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AAexq6oyn+vnMyNRs02LlJL5Q/W3nF9wrrJo5mKoiaW3AwzXf/xabKfh1stcNz/11SLCPBKhosfbpKj3VUo9wA==",
      "path": "skiasharp.nativeassets.linux/2.88.1",
      "hashPath": "skiasharp.nativeassets.linux.2.88.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pJETwmhPe7L3w9x5eBHjmFucj5WiI4cYhG+v04IzZs0gcdC7aTeIh6D+vE3hjxaRBr6eDEr/U/JEPSm7YEfxPg==",
      "path": "skiasharp.nativeassets.macos/2.88.1",
      "hashPath": "skiasharp.nativeassets.macos.2.88.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/2.88.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DtNN11FaPb8iv9FxOSRKKjzWaqGPdnMgFHtmtB+SgEb64RFWICCb+nWzHozcV9x6ezI48vVhlndF5oo3A5DxyA==",
      "path": "skiasharp.nativeassets.webassembly/2.88.1",
      "hashPath": "skiasharp.nativeassets.webassembly.2.88.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rea9/AzPq3n5tQJ9ffQJqhrhl1EkO9XtnPjEDu+6ovsLJoSIj4khvPiqNvxo/j97bo1/qQP6VsWjk06U0TUtYg==",
      "path": "skiasharp.nativeassets.win32/2.88.1",
      "hashPath": "skiasharp.nativeassets.win32.2.88.1.nupkg.sha512"
    },
    "Splat/14.6.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WdhGXUvsWPNPzBLc/LC1Q5jLOczupHDc+4Skl0JaTEuyoDjxxe/Dme8UjGTkCPYbhnVWEsEJprWqyWDY5RNB9A==",
      "path": "splat/14.6.8",
      "hashPath": "splat.14.6.8.nupkg.sha512"
    },
    "StarkSoftProxy/1.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l317N6lbuzYUDz0moFknfm1GIuN6Rlor6msor27qz1La22BY86xzeiFQbu3fJQ+FOY7ivuClpJhtI4V6OXJQ0A==",
      "path": "starksoftproxy/1.6.0",
      "hashPath": "starksoftproxy.1.6.0.nupkg.sha512"
    },
    "System.Buffers/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ratu44uTIHgeBeI0dE8DWvmXVBSo4u7ozRZZHOMmK/JPpYyo0dAfgSiHlpiObMQ5lEtEyIXA40sKRYg5J6A8uQ==",
      "path": "system.buffers/4.3.0",
      "hashPath": "system.buffers.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.Collections.Immutable/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FXkLXiK0sVVewcso0imKQoOxjoPAj42R8HtjjbSjVPAzwDfzoyoznWxgA3c38LDbN9SJux1xXoXYAhz98j7r2g==",
      "path": "system.collections.immutable/5.0.0",
      "hashPath": "system.collections.immutable.5.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Diagnostics.Debug/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZUhUOdqmaG5Jk3Xdb8xi5kIyQYAA4PnTNlHx1mu9ZY3qv4ELIdKbnL/akbGaKi2RnNUWaZsAs31rvzFdewTj2g==",
      "path": "system.diagnostics.debug/4.3.0",
      "hashPath": "system.diagnostics.debug.4.3.0.nupkg.sha512"
    },
    "System.Diagnostics.Tracing/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rswfv0f/Cqkh78rA5S8eN8Neocz234+emGCtTF3lxPY96F+mmmUen6tbn0glN6PMvlKQb9bPAY5e9u7fgPTkKw==",
      "path": "system.diagnostics.tracing/4.3.0",
      "hashPath": "system.diagnostics.tracing.4.3.0.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Dynamic.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SNVi1E/vfWUAs/WYKhE9+qlS6KqK0YVhnlT0HQtr8pMIA8YX3lwy3uPMownDwdYISBdmAF/2holEIldVp85Wag==",
      "path": "system.dynamic.runtime/4.3.0",
      "hashPath": "system.dynamic.runtime.4.3.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.IO.FileSystem/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3wEMARTnuio+ulnvi+hkRNROYwa1kylvYahhcLk4HSoVdl+xxTFVeVlYOfLwrDPImGls0mDqbMhrza8qnWPTdA==",
      "path": "system.io.filesystem/4.3.0",
      "hashPath": "system.io.filesystem.4.3.0.nupkg.sha512"
    },
    "System.IO.FileSystem.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6QOb2XFLch7bEc4lIcJH49nJN2HV+OC3fHDgsLVsBVBk3Y4hFAnOBGzJ2lUu7CyDDFo9IBWkSsnbkT6IBwwiMw==",
      "path": "system.io.filesystem.primitives/4.3.0",
      "hashPath": "system.io.filesystem.primitives.4.3.0.nupkg.sha512"
    },
    "System.Linq/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5DbqIUpsDp0dFftytzuMmc0oeMdQwjcP/EWxsksIz/w1TcFRkZ3yKKz0PqiYFMmEwPSWw+qNVqD7PJ889JzHbw==",
      "path": "system.linq/4.3.0",
      "hashPath": "system.linq.4.3.0.nupkg.sha512"
    },
    "System.Linq.Expressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGKkrd2khG4CnlyJwxwwaWWiSiWFNBGlgXvJpeO0xCXrZ89ODrQ6tjEWS/kOqZ8GwEOUATtKtzp1eRgmYNfclg==",
      "path": "system.linq.expressions/4.3.0",
      "hashPath": "system.linq.expressions.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.ObjectModel/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bdX+80eKv9bN6K4N+d77OankKHGn6CH711a6fcOpMQu2Fckp/Ft4L/kW9WznHpyR0NRAvJutzOMHNNlBGvxQzQ==",
      "path": "system.objectmodel/4.3.0",
      "hashPath": "system.objectmodel.4.3.0.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Reactive/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-erBZjkQHWL9jpasCE/0qKAryzVBJFxGHVBAvgRN1bzM0q2s1S4oYREEEL0Vb+1kA/6BKb5FjUZMp5VXmy+gzkQ==",
      "path": "system.reactive/5.0.0",
      "hashPath": "system.reactive.5.0.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oadVHGSMsTmZsAF864QYN1t1QzZjIcuKU3l2S9cZOwDdDueNTrqq1yRj7koFfIGEnKpt6NjpL3rOzRhs4ryOgA==",
      "path": "system.reflection.emit.lightweight/4.3.0",
      "hashPath": "system.reflection.emit.lightweight.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJkrJD3kBI5B712aRu4DpSIiHRtr6QlfZSQsb0hYHrDCZORXCFjQfoipo2LaMUHoT9i1B7j7MnfaEKWDFmFQNQ==",
      "path": "system.reflection.extensions/4.3.0",
      "hashPath": "system.reflection.extensions.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5NecZgXktdGg34rh1OenY1rFNDCI8xSjFr+Z4OU4cU06AQHUdRnIIEeWENu3Wl4YowbzkymAIMvi3WyK9U53pQ==",
      "path": "system.reflection.metadata/5.0.0",
      "hashPath": "system.reflection.metadata.5.0.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Reflection.TypeExtensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7u6ulLcZbyxB5Gq0nMkQttcdBTx57ibzw+4IOXEfR+sXYQoHvjW5LTLyNr8O22UIMrqYbchJQJnos4eooYzYJA==",
      "path": "system.reflection.typeextensions/4.3.0",
      "hashPath": "system.reflection.typeextensions.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Runtime.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-guW0uK0fn5fcJJ1tJVXYd7/1h5F+pea1r7FLSOz/f8vPEqbR2ZAknuRDvTQ8PzAilDveOxNjSfr0CHfIQfFk8g==",
      "path": "system.runtime.extensions/4.3.0",
      "hashPath": "system.runtime.extensions.4.3.0.nupkg.sha512"
    },
    "System.Runtime.Handles/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OKiSUN7DmTWeYb3l51A7EYaeNMnvxwE249YtZz7yooT4gOZhmTjIn48KgSsw2k2lYdLgTKNJw/ZIfSElwDRVgg==",
      "path": "system.runtime.handles/4.3.0",
      "hashPath": "system.runtime.handles.4.3.0.nupkg.sha512"
    },
    "System.Runtime.InteropServices/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uv1ynXqiMK8mp1GM3jDqPCFN66eJ5w5XNomaK2XD+TuCroNTLFGeZ+WCmBMcBDyTFKou3P6cR6J/QsaqDp7fGQ==",
      "path": "system.runtime.interopservices/4.3.0",
      "hashPath": "system.runtime.interopservices.4.3.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3evI3sBfKqwYSwuBcYgShbmEgtXcg8N5Qu+jExLdkBXPty2yGDXq5m1/4sx9Exb8dqdeMPUs/d9DQ0wy/9Adwg==",
      "path": "system.security.cryptography.protecteddata/7.0.1",
      "hashPath": "system.security.cryptography.protecteddata.7.0.1.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i2fOvznVVgOOTLUz8FgSap/MsR98I4Iaoz99VXcOW/e7Y2OdY42zhYpBYpZyivk5alYY/UsOWAVswhtjxceodA==",
      "path": "system.text.encoding.codepages/4.7.1",
      "hashPath": "system.text.encoding.codepages.4.7.1.nupkg.sha512"
    },
    "System.Text.Encoding.Extensions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YVMK0Bt/A43RmwizJoZ22ei2nmrhobgeiYwFzC4YAN+nue8RF6djXDMog0UCn+brerQoYVyaS+ghy9P/MUVcmw==",
      "path": "system.text.encoding.extensions/4.3.0",
      "hashPath": "system.text.encoding.extensions.4.3.0.nupkg.sha512"
    },
    "System.Text.RegularExpressions/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RpT2DA+L660cBt1FssIE9CAGpLFdFPuheB7pLpKpn6ZXNby7jDERe8Ua/Ne2xGiwLVG2JOqziiaVCGDon5sKFA==",
      "path": "system.text.regularexpressions/4.3.0",
      "hashPath": "system.text.regularexpressions.4.3.0.nupkg.sha512"
    },
    "System.Threading/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VkUS0kOBcUf3Wwm0TSbrevDDZ6BlM+b/HRiapRFWjM5O0NS0LviG0glKmFK+hhPDd1XFeSdU1GmlLhb2CoVpIw==",
      "path": "system.threading/4.3.0",
      "hashPath": "system.threading.4.3.0.nupkg.sha512"
    },
    "System.Threading.Overlapped/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m3HQ2dPiX/DSTpf+yJt8B0c+SRvzfqAJKx+QDWi+VLhz8svLT23MVjEOHPF/KiSLeArKU/iHescrbLd3yVgyNg==",
      "path": "system.threading.overlapped/4.3.0",
      "hashPath": "system.threading.overlapped.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "System.Xml.ReaderWriter/4.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fVU1Xp9TEOHv1neQDtcJ4hNfYJ1pjfXzKY3VFeiRZK6HTV4Af2Ihyvq1FkPLrL1hzZhXv7NTmowQnL5DgTzIKA==",
      "path": "system.xml.readerwriter/4.3.1",
      "hashPath": "system.xml.readerwriter.4.3.1.nupkg.sha512"
    },
    "Tmds.DBus/0.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KcTWL9aKuob9Qo2sOTTKFePs1rKGTwZrcBvMFuGVIVR5RojX3oIFj5UBLYfSGjYgrcImC7LjQI3DdCFwUnhNXw==",
      "path": "tmds.dbus/0.9.0",
      "hashPath": "tmds.dbus.0.9.0.nupkg.sha512"
    },
    "XamlNameReferenceGenerator/1.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0LIETu9UzdHK8K/PmPn69dKtrjoPD1xz9eUPFjpRxn+O/YKY4UwjOILtthWh0HfM/Jcz+qTgoAMwde7SdFEHUg==",
      "path": "xamlnamereferencegenerator/1.6.1",
      "hashPath": "xamlnamereferencegenerator.1.6.1.nupkg.sha512"
    },
    "Avalonia.Themes.DarkTheme/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CodingSeb.Localization/1.2.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CodingSeb.Localization.Avalonia/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CodingSeb.Localization.JsonFileLoader/1.2.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentAvalonia/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}