<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="AppBundle\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HolyClient\HolyClient.csproj" />
	</ItemGroup>
</Project>
