<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="PublishNuGetLocally" AfterTargets="Pack">
		<PropertyGroup>
			<NugetPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg</NugetPath>
		</PropertyGroup>
		
		<RemoveDir ContinueOnError="true" Directories="I:\LocalNuget\$(PackageId)"/>
		<Exec Command="nuget add $(NugetPath) -Source I:\LocalNuget" />
		<Delete Files="$(NugetPath)"/>
	</Target>
</Project>