# Minecraft-Holy-Client

./: .gitattributes  .gitignore  .gitmodules  CNAME  Directory.Build.props  HolyClient.sln  McSpammer.sln  Minecraft-Holy-Client.yaml  MinecraftDDOSFree.sln  NuGet.config  README.de.md  README.en.md  README.md  README.ru.md  Roadmap.md  changelog.md  global.json  history  preview.md  tasks.md  test.json  version.json
src/: .gitmodules  Directory.Build.props  HolyClient.sln  LocalNuget.props  LocalNuget.targets  NuGet.config  build.ps1  build.sh
src/CoreLibs/HolyClient.Abstractions/: HolyClient.Abstractions.csproj
src/CoreLibs/HolyClient.Common/: FodyWeavers.xml  HolyClient.Common.csproj  ProxyInfo.cs
src/CoreLibs/HolyClient.Core/: Extensions.cs  FodyWeavers.xml  HolyClient - Backup.Core.csproj  HolyClient.Core.csproj
src/CoreLibs/HolyClient.SDK/: HolyClient.SDK.csproj
src/CoreLibs/HolyClient.Services/: Class1.cs  HolyClient.Services.csproj
src/CoreLibs/HolyClient.StressTest/: AdvancedBehavior.cs  DefaultBehavior.cs  FodyWeavers.xml  HolyClient.StressTest.csproj  INickProvider.cs  IProxyProvider.cs  IStressTest.cs  IStressTestProfile.cs  NickProvider.cs  ProxyCheckResult.cs  ProxyChecker.cs  ProxyCheckerOptions.cs  ProxyProvider.cs  StressTest.cs  StressTestBot.cs  StressTestMetrik.cs  StressTestProfile.cs  StressTestServiceChangeStateEventArgs.cs  StressTestServiceState.cs  TestBehavior.cs  TidePVPBehaviorAttack.cs
src/Experimental/ExperimentalApp/: ExperimentalApp.csproj  Ext.cs  Program.cs  VersionRange.cs
src/HolyClient/: App.axaml  App.axaml.cs  ApplicationDeployment.cs  BootStrap.cs  Extensions.cs  FodyWeavers.xml  HolyClient.csproj  S4Proxies.txt
src/HolyClient.Abstractions/: HolyClient.Abstractions.csproj
src/HolyClient.Abstractions/StressTest/: IStressTestBehavior.cs  IStressTestBot.cs
src/HolyClient.Android/: HolyClient.Android.csproj  MainActivity.cs  SplashActivity.cs
src/HolyClient.Browser/: BrowserSuspensionDriver.cs  HolyClient.Browser.csproj
src/HolyClient.Browser/AppBundle/: main.js
src/HolyClient.Browser/Properties/: launchSettings.json
src/HolyClient.Common/: HolyClient.Common.csproj
src/HolyClient.Console/: HolyClient.Console.csproj  Program.cs  ProxyLoaderService.cs  TestBehavior.cs
src/HolyClient.Console/published/: http.txt
src/HolyClient.Core/: Extensions.cs  FodyWeavers.xml  HolyClient.Core.csproj
src/HolyClient.Core/Helpers/: ChatParser.cs  Json.cs  MapDataHelper.cs  MaterialColor.cs
src/HolyClient.Core/Infrastructure/: IAssemblyFile.cs  IAssemblyManager.cs
src/HolyClient.Core/Services/: INickProvider.cs  IProxyProvider.cs  NickGenerator.cs
src/HolyClient.Core/StressTest/: DefaultStressTestBehavior.cs  IStressTest.cs  IStressTestConfig.cs  IStressTestModule.cs  NickProvider.cs  ProxyInfo.cs  ProxyProvider.cs  StressTest.cs  StressTestBot.cs  StressTestMetrik.cs  StressTestServiceChangeStateEventArgs.cs  StressTestServiceState.cs
src/HolyClient.Desktop/: HolyClient.Desktop.csproj  Program.cs  app.manifest
src/HolyClient.Models/: HolyClient.Common.csproj
src/HolyClient.SDK/: BotPlugin.cs  HolyClient.SDK.csproj
src/HolyClient.SDK.Abstractions/: HolyClient.SDK.Abstractions.csproj
src/HolyClient.SDK/Attributes/: PluginAuthorAttribute.cs
src/HolyClient.StressTest/: HolyClient.StressTest.csproj  IStressTest.cs  StressTest.cs  StressTestBot.cs  StressTestMetrik.cs  StressTestServiceState.cs
src/HolyClient.StressTest/Internal/: PluginTypeRefFormatter.cs
src/HolyClient.iOS/: HolyClient.iOS.csproj
src/HolyClient.iOS/Resources/: LaunchScreen.xib
src/HolyClient/AppState/: BehaviorKey.cs  ExtensionManagerState.cs  FileProxySourceState.cs  MainState.cs  ManualEntryProxySourceState.cs  NugetPackageReference.cs  ProxySourceState.cs  StressTestProfileState.cs  StressTestState.cs  UrlProxySourceState.cs
src/HolyClient/Assets/: test.json
src/HolyClient/Behaviors/: DataGridSelectedItemsCanDeleteBehavior.cs  OnScrollToEndBehavior.cs
src/HolyClient/Commands/: StartStopBotCommand.cs  StartStressTestCommand.cs  StopStressTestCommand.cs
src/HolyClient/Converters/: DataGridProxyItemsSourceConverter.cs  DownloadCountFormatConverter.cs  MinecraftVersionToStringConverter.cs  Plus100Converter.cs
src/HolyClient/CustomControls/: AcrylicContentControl.cs  AcrylicContentControlRenderOperation.cs  FillStackPanel.cs  HyperlinkButton.cs  LoadNugetAnimationControl.cs  Shimmer.axaml  Shimmer.axaml.cs  Squircle.cs  SquircleGenerator.cs  SquirclePathGenerator.cs
src/HolyClient/DesignTime/: DesignBotManagerViewModel.cs  DesignBottingProfileViewModel.cs  DesignOverviewPackagesVM.cs  DesignStressTestProcessViewModel.cs
src/HolyClient/Designer/: CustomStyles.axaml  NavigationItemStyles.axaml
src/HolyClient/DiscordRpc/: DiscordRpcService.cs
src/HolyClient/Interfaces/: IStressTestBehaviorFactory.cs
src/HolyClient/LoadPlugins/: AssemblyLoadContextBuilder.cs  AssemblyWrapper.cs  DependencyContextExtensions.cs  ManagedLibrary.cs  ManagedLoadContext.cs  NativeLibrary.cs  PlatformInformation.cs  PluginState.cs
src/HolyClient/Localization/: CurrentLanguageChangedEventArgs.cs  CurrentLanguageChangingEventArgs.cs  FilesDictionaryTranslator.cs  IFormatter.cs  ILocalizationFileLoader.cs  ITranslator.cs  InjectionFormatter.cs  JsonFileLoader.cs  JsonFileLoaderLangIdDecoding.cs  Languages.cs  Loc.cs  LocTranslation.cs  LocalizationLoader.cs  LocalizationMissingTranslationEventArgs.cs  MultiTr.cs  PluralizationFormatter.cs  TernaryFormatter.cs  Tr.cs  TrData.cs  TrLanguageIdConverter.cs  TrStringFormatConverter.cs  TrStringFormatMultiValuesConverter.cs  TrTextIdConverter.cs  TrViewModel.cs  WeakDictionary.cs
src/HolyClient/Models/: LoadProxyResult.cs  (+2 more)
src/McProtoNet/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  McProtoNet.sln  README.md
src/QuickProxyNet/: Directory.Build.targets  Ext.cs  IProxyClient.cs  ProxyClientFactory.cs  ProxyConnector.cs  ProxyProtocolException.cs  ProxyType.cs  QuickProxyNet.csproj  Readme.md  SocketHelper.cs
src/Sandbox/: Program.cs  Sandbox.csproj
(+6663 files in other folders)
