<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>Библиотека для работы с NBT</Description>
        <RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageReference Include="MinVer" Version="5.0.0"/>
    </ItemGroup>
</Project>
