<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <AvaloniaXaml Remove="Models\StressTest\**"/>
        <AvaloniaXaml Remove="Views\Pages\StressTest\Behavior\**"/>
        <Compile Remove="Models\StressTest\**"/>
        <Compile Remove="Views\Pages\StressTest\Behavior\**"/>
        <EmbeddedResource Remove="Models\StressTest\**"/>
        <EmbeddedResource Remove="Views\Pages\StressTest\Behavior\**"/>
        <None Remove="Models\StressTest\**"/>
        <None Remove="Views\Pages\StressTest\Behavior\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="lang\words.loc.json"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="lang\words.loc.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="akavache" Version="10.0.1" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" />

        <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.10.1" />


        
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2"/>


        <PackageReference Include="MessagePackAnalyzer" Version="3.0.54-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="NuGet.Protocol" Version="6.11.0-preview.2" />
        <PackageReference Include="NuGet.Resolver" Version="6.11.0-preview.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.Validation" Version="4.0.9" />
        <PackageReference Include="SkiaSharp.Skottie" Version="3.0.0-preview.3.1" />
        <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0"/>
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="System.ComponentModel.Composition.Registration" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Pages\ManagingExtensions\AssemblyManagerView.axaml.cs">
            <DependentUpon>AssemblyManagerView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Pages\StressTest\Dialogs\SelectImportSourceProxyDialogContent.axaml.cs">
            <DependentUpon>SelectImportSourceProxyDialogContent.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\RootView.axaml.cs">
            <DependentUpon>RootView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
        <Folder Include="Commands\"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Designer\NavigationItemStyles.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreLibs\HolyClient.Common\HolyClient.Common.csproj"/>
        <ProjectReference Include="..\CoreLibs\HolyClient.Core\HolyClient.Core.csproj"/>
        <ProjectReference Include="..\CoreLibs\HolyClient.SDK\HolyClient.SDK.csproj"/>
        <ProjectReference Include="..\CoreLibs\HolyClient.StressTest\HolyClient.StressTest.csproj"/>
    </ItemGroup>
</Project>
