<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Models\StressTest\**" />
    <Compile Remove="Models\StressTest\**" />
    <EmbeddedResource Remove="Models\StressTest\**" />
    <None Remove="Models\StressTest\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="lang\words.loc.json" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="lang\words.loc.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="9.1.20" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />	
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.1" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.0.4.1" />
   
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.7.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc1.2" />
    
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.129">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.7.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.7.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Composition.Registration" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\BotManager\BotProfileView.axaml.cs">
      <DependentUpon>BotProfileView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\BotManager\EmptyProfilesView.axaml.cs">
      <DependentUpon>EmptyProfilesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\ManagingExtensions\AssemblyManagerView.axaml.cs">
      <DependentUpon>AssemblyManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\StressTest\Dialogs\ImportProxyDialogContent.axaml.cs">
      <DependentUpon>ImportProxyDialogContent.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Views\Pages\StressTest\Behavior\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Designer\NavigationItemStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibs\HolyClient.Common\HolyClient.Common.csproj" />
    <ProjectReference Include="..\CoreLibs\HolyClient.Core\HolyClient.Core.csproj" />
    <ProjectReference Include="..\CoreLibs\HolyClient.SDK\HolyClient.SDK.csproj" />
    <ProjectReference Include="..\CoreLibs\HolyClient.StressTest\HolyClient.StressTest.csproj" />
  </ItemGroup>
</Project>
