<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="LibDeflate.NET" Version="1.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\McProtoNet.Core\McProtoNet.Core.csproj" />
	</ItemGroup>

</Project>
