<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="McSpammer.exe" version="1.0.0.9" publicKeyToken="2888ee4de3a6a8e1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\avalonia-logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16864">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/6qoJfsPSb0veUAJ65z+iFViYpoUunRubJx7YEE0gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\avalonia-logo.ico" size="176111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>35Ji4hdtgwv771teHfoS+RyJ6Oy3ZO7jZsM1LfNx1mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Animation.dll" size="233472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ropD5iKX3e50v8owb33Hpj926HGUdJsLdnVNo6vgAeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Base.dll" size="704512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KbfzuWgBVW4HISnuP19aCsDUjqbh7kS6ooUlYKPP30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.dll" size="2367488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RewniGWVhZnX6qZuKyrjvjgTxa+CiMDbIPJo1lX6mu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.DesignerSupport.dll" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XxC35KatJJK/C0Nhuk12KggpKc5IufSRVpwY5rMOGk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Desktop.dll" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ejobuJLNKfMfex/GNy6LaJCZ01qOeI83ZlOOod/MeAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.DesktopRuntime.dll" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwvT0rJarHz0LVxAdSIcHM+W1o+fpzfPk+uyrotmV4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Dialogs.dll" size="356352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzl9BfSS8jNBgaYPZ2d1rb8DCplxWB3fnuDLVEAqUAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OGdBuBlpyJejbMCaFqN63Ba+2oqk0XiRdVdDt4CevgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.FreeDesktop.dll" size="208896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HZwgKeczA05E+BQN/I1ynQ+6Cg53DXnoIcQI/GwemA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Input.dll" size="253952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GxNJ6tviTRvRpuaoh65FIjjgoUA2g+oBTM3Amx9PaiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Interactivity.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8bOnpUFdQfX7UPc7KALQslQGF3q2CiNDBq8YZtK0Dno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Layout.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F75v59iP1HYUVC38iESIGAOM+5RWwnl9xNjUPbY6vsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.dll" size="159744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8IkhwbnMQIwYz14JO+Q6ZpBtMg8e4U71Fp1zSKdvKgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.Xaml.dll" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3HABN5BgE7mQGkT8rZLPRAauNIkRNRR4dPMHE0mHlVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.MicroCom.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cL3mhddc409huvcWXYkzZBAaVOhrBd4R4xtf4AeFZtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Native.dll" size="483328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IaKK+KKCq4Y4yS3arOwZK9ZTqg7xUnb3CohWXuKnh7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.OpenGL.dll" size="380928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lB4A4B7w99fmIszJjyTwOtiZ6THWib/CZnjv+0qn+4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.ReactiveUI.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjmL1ItNAVlGKeokmGQDdcCKKMKb7+59e1it/xo6hhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Remote.Protocol.dll" size="155648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hQkof5Ps0Zr61cX1nsTy4RxmAmyr2EjRfnV8cbMi2ZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Skia.dll" size="278528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>df+SyNG3Bwb0AdSPnr2DMWHydAMWvFR73WDoiLu2uTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Styling.dll" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zmZHR4mqsvyHJEbD08GQB5+IIUJmu0BjqdkFYlwluOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.Default.dll" size="1236992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7dc3YNUUZUe9wh4Gu29mAU0r8XoHzfO612E9P+P2Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.Fluent.dll" size="7090176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IEfseW80ZC88VFAk8NXVYjQ86rZfmxOL840fsLy3H9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Visuals.dll" size="1150976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DyETbPagpzChLSy8bLGUkTMZmku4fNN47qWCGZfqxlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Win32.dll" size="1011712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u0G3lEygQE9bJ8/bDtpIHxboxlwVsexR14zVYvVJG6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.X11.dll" size="536576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OaXfBNscTAGpQG59wFaBQ951GZFmAkkloL848T1ONi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DynamicData.dll" size="2097152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7anDus30gTfaJC4ofgDPoWcKF/o1VR7NBVzgOwn5ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="253952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u5FcsCMxiAikNQXaREPxIaeCJAyZObUBVFn4vRtHe5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IiVtdmkPkanXeZEpwNN1gJXWkCCwbcieMVUOm7AuRl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libHarfBuzzSharp.dll" size="914832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8iKhHqMcE6RoUVNXQJNLQXeV7/TUYUcKyf1crpi6nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="9408912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+b7FOC/G7fMJbhDIlCd97qeMgexYkW2t6KZzC9NFCqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McSpammer.deps.json" size="34466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYgwyCcffbjjVV/ztX22Z3lLQyq5ipbJBieWTjkyuhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McSpammer.dll" size="402400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f569uL7VmZDhi/V+VCWvtU2wfTk5n6UoD7PgjsNgfR4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McSpammer.exe" size="330720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xNvCoixFpIEb6Bj/ULdfnYlovjP9eg6xIMHawXEho04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McSpammer.runtimeconfig.json" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQd+c1I1B5ih6ObO8sPT8zdK4/VToNgW+KJgFG/QFn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFrWZw4PQpbsOwIA39RGy9Dezd0P1AY/ApW4LX2A7f0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.dll" size="638976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RYYwXb1BAlbaMe3FQqCOHJpn32t1ccGESVLAz6g41oA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="1269760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d3SB7VxEJMtmqrO/86YLtFF1t1NxbnCk/dwWdRyHwFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbwiEqFSJg1hW9NQjqtRLmAlKbk5UY4iZ7cTf1P/6Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="1466368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ctnH/Awh8j59DqeraXTkyyVPVjirjDzAnO72v0eOuW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reactive.dll" size="3657728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XuGSOY971Nv/ltIoT8tN6ISh4XaEEnL9tT90B9tDu5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tmds.DBus.dll" size="544768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dqupt2bU1hdZH3NbYetQeOv5EW1ZGclNs8kWB5Q3NVk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-85QD593\Title" issuerKeyHash="804dd55eff9124135387cc9d66f435ca67b8adfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+iDYbj97i1UgZpXnlyRillbxArevSptMzsq2hz3y538=</DigestValue></Reference></SignedInfo><SignatureValue>fnttWP+5z8ZAcb+XtF94VDm/Y5BuhvJSVQOg76HrnrktEF7e2VeRgmNqrlTiCa/+GOLwQCqdqYGBhUVeyda+GC5XO6S438TPI7diFkUzDM+YySUqQMKhz+pKodxYaTfHIoMoKTaU8AXlVmYCW+MMuBHV+oSo2/YfB61wtYxBs5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk3JQRFyBNfz2mLn6wYssZEXorUMfEaRyQd5GUhwHwu/lem0+VjUo6O9pZAS/tgS4awHJlYcvtQPyD+MRkTlxiWzZ6y8tylnFtqwa/T3N53vslQsUOvf2d/Wjot6F1PgpOTgV4h5DU+H6yJkZSnh78GZnocW88z4n4y+Zd3LHaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fe7f23d87b6cace4c9b4aafb702f15696622497e7956620558b7b3f6ed820fa" Description="" Url=""><as:assemblyIdentity name="McSpammer.exe" version="1.0.0.9" publicKeyToken="2888ee4de3a6a8e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-85QD593\Title</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>df608ni5+gjowiR+n4wcbZZ/XOUdydhqRPbmfdWFGaU=</DigestValue></Reference></SignedInfo><SignatureValue>UA8sXVyXSisjAHp5758wONgmoc+wkeW1Bq39vhF7rGe9psVUhEV+EZ+aRdtPPAQlLk9eqvSpe8Tndp/uxKFTj2KjaSOa4EWf45co8g8Sor1R+xq2Bv6hDpOgOC4IHt8uYONpFUrztG1V7dPeZY3DV7hAadueUf7pPooNb43ridM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk3JQRFyBNfz2mLn6wYssZEXorUMfEaRyQd5GUhwHwu/lem0+VjUo6O9pZAS/tgS4awHJlYcvtQPyD+MRkTlxiWzZ6y8tylnFtqwa/T3N53vslQsUOvf2d/Wjot6F1PgpOTgV4h5DU+H6yJkZSnh78GZnocW88z4n4y+Zd3LHaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHrYPQhTA7YFIz5z9dFJ3iTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQBRAEQANQA5ADMAXABUAGkAdABsAGUwHhcNMjIxMjEzMTQwNzU0WhcNMjMxMjEzMjAwNzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgANQBRAEQANQA5ADMAXABUAGkAdABsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJNyUERcgTX89pi5+sGLLGRF6K1DHxGkckHeRlIcB8Lv5XptPlY1KOjvaWQEv7YEuGsByZWHL7UD8g/jEZE5cYls2esvLcpZxbasGv09zed77JULFDr39nf1o6LehdT4KTk4FeIeQ1Ph+siZGUp4e/BmZ6HFvPM+J+MvmXdyx2lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV/H8WFLinK4zCMSPAEC//ML7O00j9CsCnj/njirENfiIF+HtuKSvfmWJQFxbZqty9efxR0saTQT/3u1KlplMslhoJcnfacrYkwhq1xyyYAG7UJuQwmUTUjXQDDTJNyCqY26OZoM6ZKUmn40palntLq9VL1unqvKL79vmkkJUAU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>