<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="McProtoNet" Version="1.8.0-experimental.179" />
		<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
	</ItemGroup>
	
</Project>
