<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<Import Project="..\LocalNuget.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\McProtoNet\McProtoNet.MultiVersion\McProtoNet.MultiVersion.csproj" />
	</ItemGroup>

</Project>
