<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageReference Include="MessagePack" Version="2.6.100-alpha"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>       
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\McProtoNet\McProtoNet.Protocol\McProtoNet.Protocol.csproj" />
        <ProjectReference Include="..\..\McProtoNet\McProtoNet.Utils\McProtoNet.Utils.csproj" />
        <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj"/>
        <ProjectReference Include="..\HolyClient.Common\HolyClient.Common.csproj"/>
        <ProjectReference Include="..\HolyClient.Core\HolyClient.Core.csproj"/>
    </ItemGroup>

</Project>
