<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Threading" Version="5.15.0" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

</Project>
