<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logging\**"/>
        <Compile Remove="Services\Implementation\**"/>
        <EmbeddedResource Remove="Logging\**"/>
        <EmbeddedResource Remove="Services\Implementation\**"/>
        <None Remove="Logging\**"/>
        <None Remove="Services\Implementation\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageReference Include="MessagePack" Version="3.0.208-rc-0001" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Serilog" Version="4.0.2" />
       
        <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj"/>
    </ItemGroup>

</Project>
