<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>	
		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logging\**" />
	  <EmbeddedResource Remove="Logging\**" />
	  <None Remove="Logging\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="MessagePack" Version="2.5.129" />
		<PackageReference Include="Polly" Version="8.0.0-alpha.5" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Plugin\" />
		<Folder Include="Services\Implementation\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HolyClient.Abstractions\HolyClient.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
