<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DotNext" Version="5.3.1" />
		<PackageReference Include="MinVer" Version="$(MinVerVersion)" PrivateAssets="All" />

		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />

		<PackageReference Include="ZString" Version="2.6.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Security\" />
	</ItemGroup>



</Project>
