<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MinVer" Version="$(MinVerVersion)" PrivateAssets="All" />

		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
	</ItemGroup>



</Project>
