<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McProtoNet.Abstractions\McProtoNet.Abstractions.csproj" />
    <ProjectReference Include="..\McProtoNet.Serialization\McProtoNet.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  



</Project>
