<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\McProtoNet.Abstractions\McProtoNet.Abstractions.csproj"/>
        <ProjectReference Include="..\McProtoNet.Serialization\McProtoNet.Serialization.csproj"/>
        <ProjectReference Include="..\McProtoNet\McProtoNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>


</Project>
