<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
        <PackageReference Include="DotNext" Version="5.7.0" />
        <PackageReference Include="LibDeflate.NET" Version="1.19.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>

    </ItemGroup>
</Project>