{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "McSpammer/1.0.0": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Desktop": "0.10.18",
          "Avalonia.ReactiveUI": "0.10.18",
          "XamlNameReferenceGenerator": "1.3.4"
        },
        "runtime": {
          "McSpammer.dll": {}
        }
      },
      "Avalonia/0.10.18": {
        "dependencies": {
          "Avalonia.Remote.Protocol": "0.10.18",
          "JetBrains.Annotations": "10.3.0",
          "System.ComponentModel.Annotations": "4.5.0",
          "System.Memory": "4.5.3",
          "System.Reactive": "5.0.0",
          "System.Runtime.CompilerServices.Unsafe": "4.6.0",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netcoreapp2.0/Avalonia.Animation.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Base.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Controls.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.DesignerSupport.dll": {
            "assemblyVersion": "0.7.0.0",
            "fileVersion": "0.7.0.0"
          },
          "lib/netcoreapp2.0/Avalonia.DesktopRuntime.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Dialogs.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Input.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Interactivity.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Layout.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Markup.Xaml.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Markup.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.MicroCom.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.OpenGL.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Styling.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Themes.Default.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Themes.Fluent.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.Visuals.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          },
          "lib/netcoreapp2.0/Avalonia.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/av_libglesv2.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "2.1.0.0"
          },
          "runtimes/win7-x64/native/av_libglesv2.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "2.1.0.0"
          },
          "runtimes/win7-x86/native/av_libglesv2.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Avalonia.Desktop/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Native": "0.10.18",
          "Avalonia.Skia": "0.10.18",
          "Avalonia.Win32": "0.10.18",
          "Avalonia.X11": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Desktop.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.FreeDesktop/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Tmds.DBus": "0.9.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.FreeDesktop.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Native/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Native.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        },
        "runtimeTargets": {
          "runtimes/osx/native/libAvaloniaNative.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Avalonia.ReactiveUI/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "ReactiveUI": "13.2.10",
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.ReactiveUI.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Remote.Protocol/0.10.18": {
        "runtime": {
          "lib/netstandard2.0/Avalonia.Remote.Protocol.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Skia/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "HarfBuzzSharp": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.Linux": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.WebAssembly": "2.8.2.1-preview.108",
          "SkiaSharp": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.Linux": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.WebAssembly": "2.88.1-preview.108"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Skia.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.Win32/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.Angle.Windows.Natives": "2.1.0.2020091801",
          "System.Drawing.Common": "4.5.0",
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.Win32.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "Avalonia.X11/0.10.18": {
        "dependencies": {
          "Avalonia": "0.10.18",
          "Avalonia.FreeDesktop": "0.10.18",
          "Avalonia.Skia": "0.10.18"
        },
        "runtime": {
          "lib/netstandard2.0/Avalonia.X11.dll": {
            "assemblyVersion": "0.10.18.0",
            "fileVersion": "0.10.18.0"
          }
        }
      },
      "DynamicData/7.1.1": {
        "dependencies": {
          "System.Reactive": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/DynamicData.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.1.11487"
          }
        }
      },
      "HarfBuzzSharp/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "2.8.2.1-preview.108",
          "HarfBuzzSharp.NativeAssets.macOS": "2.8.2.1-preview.108"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.8.2.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
        "dependencies": {
          "HarfBuzzSharp": "2.8.2.1-preview.108"
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libHarfBuzzSharp.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libHarfBuzzSharp.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libHarfBuzzSharp.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libHarfBuzzSharp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {},
      "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "JetBrains.Annotations/10.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "10.3.0.0",
            "fileVersion": "10.3.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/2.0.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.SystemEvents/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "ReactiveUI/13.2.10": {
        "dependencies": {
          "DynamicData": "7.1.1",
          "Splat": "10.0.1",
          "System.Reactive": "5.0.0",
          "System.Runtime.Serialization.Primitives": "4.3.0"
        },
        "runtime": {
          "lib/net5.0/ReactiveUI.dll": {
            "assemblyVersion": "13.2.0.0",
            "fileVersion": "13.2.10.47474"
          }
        }
      },
      "SkiaSharp/2.88.1-preview.108": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.1-preview.108",
          "SkiaSharp.NativeAssets.macOS": "2.88.1-preview.108"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux/2.88.1-preview.108": {
        "dependencies": {
          "SkiaSharp": "2.88.1-preview.108"
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSkiaSharp.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libSkiaSharp.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libSkiaSharp.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libSkiaSharp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.1-preview.108": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.WebAssembly/2.88.1-preview.108": {},
      "SkiaSharp.NativeAssets.Win32/2.88.1-preview.108": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Splat/10.0.1": {
        "runtime": {
          "lib/net5.0/Splat.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.1.9728"
          }
        }
      },
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Drawing.Common/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.Win32.SystemEvents": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          },
          "runtimes/win/lib/netcoreapp2.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Globalization/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.3": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Reactive/5.0.0": {
        "runtime": {
          "lib/net5.0/System.Reactive.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Resources.ResourceManager/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Globalization": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.6.0": {},
      "System.Runtime.Serialization.Primitives/4.3.0": {
        "dependencies": {
          "System.Resources.ResourceManager": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.ValueTuple/4.5.0": {},
      "Tmds.DBus/0.9.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tmds.DBus.dll": {
            "assemblyVersion": "0.9.0.0",
            "fileVersion": "0.9.0.0"
          }
        }
      },
      "XamlNameReferenceGenerator/1.3.4": {}
    }
  },
  "libraries": {
    "McSpammer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Avalonia/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hA7US1I75f+ztOyqFWXdzkyJDU9FxcMktfmnmey2uPb+9Cn2GSTU+/7t08CMAyMxuCBpWjlOwkdCZh1cPFWHpg==",
      "path": "avalonia/0.10.18",
      "hashPath": "avalonia.0.10.18.nupkg.sha512"
    },
    "Avalonia.Angle.Windows.Natives/2.1.0.2020091801": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nGsCPI8FuUknU/e6hZIqlsKRDxClXHZyztmgM8vuwslFC/BIV3LqM2wKefWbr6SORX4Lct4nivhSMkdF/TrKgg==",
      "path": "avalonia.angle.windows.natives/2.1.0.2020091801",
      "hashPath": "avalonia.angle.windows.natives.2.1.0.2020091801.nupkg.sha512"
    },
    "Avalonia.Desktop/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7NgFqsyN2hS3NRheou5M3chQzqe/A3pP98iDFFvlzRNEfMC1qyuOULWRdetmAIrs3L4xiQ248ICsJhIssuJxuw==",
      "path": "avalonia.desktop/0.10.18",
      "hashPath": "avalonia.desktop.0.10.18.nupkg.sha512"
    },
    "Avalonia.FreeDesktop/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DVCBasTcXHwc271rt8NT0e5hRpKFZP69+wSOo+eVWxCSXic9fyPx2kTBXzJZ1lrXaxYT2Mf6DIXLP/wfh3nyVQ==",
      "path": "avalonia.freedesktop/0.10.18",
      "hashPath": "avalonia.freedesktop.0.10.18.nupkg.sha512"
    },
    "Avalonia.Native/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iBMV/mYK6vM+cwKFfuFwayF7cUHYqfUUsZKuHb64FmYQEL+lEGhDY1Z8YT2s9YiZO+r+KvMwzWpVPdWOjjonaQ==",
      "path": "avalonia.native/0.10.18",
      "hashPath": "avalonia.native.0.10.18.nupkg.sha512"
    },
    "Avalonia.ReactiveUI/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1mAz+ll9/RLUEvkLLO20k196/gVmAHLwubIuy+fe07cS/LN9QkgsnODTFpsinUB0PLmIhwmmGWBsF5k+Mgnz2Q==",
      "path": "avalonia.reactiveui/0.10.18",
      "hashPath": "avalonia.reactiveui.0.10.18.nupkg.sha512"
    },
    "Avalonia.Remote.Protocol/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YRymqWJWBDTM+o1CRs5ymAXQpd26erystkyavPgk10bWR4o3D657yFp0oCdfJek2Eba+agazcbZEmB8rdO8eiA==",
      "path": "avalonia.remote.protocol/0.10.18",
      "hashPath": "avalonia.remote.protocol.0.10.18.nupkg.sha512"
    },
    "Avalonia.Skia/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QY3W/Hb3PfOW6mM0E9y1TsUeOjuECGwoXoHhmPmiBmNismXxOkLeXJUYNcUkCxTgKYjj6ZNfFYc5wbHWVJ2Hsw==",
      "path": "avalonia.skia/0.10.18",
      "hashPath": "avalonia.skia.0.10.18.nupkg.sha512"
    },
    "Avalonia.Win32/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NcfRy+gVQebKEOU9XNwbjJDrgV08sJMSQmFnJRdfKf0uniU0hzgfTrDi/5XEtaxJvfzVpd8xQWYh2E6ByJ28cQ==",
      "path": "avalonia.win32/0.10.18",
      "hashPath": "avalonia.win32.0.10.18.nupkg.sha512"
    },
    "Avalonia.X11/0.10.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9w4X7y6vZ+0l4Vpj0/TM2s4vwjAcY9N72mX91c5KP0vaMo4Yol7XUb/Ygekkk3tRb9nlvEx+3oywXnZfPYQ2Og==",
      "path": "avalonia.x11/0.10.18",
      "hashPath": "avalonia.x11.0.10.18.nupkg.sha512"
    },
    "DynamicData/7.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pc6J5bFnSxEa64PV2V67FMcLlDdpv6m+zTBKSnRN3aLon/WtWWy8kuDpHFbJlgXHtqc6Nxloj9ItuvDlvKC/8w==",
      "path": "dynamicdata/7.1.1",
      "hashPath": "dynamicdata.7.1.1.nupkg.sha512"
    },
    "HarfBuzzSharp/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vo2eE1jLvYWrfeghYAzkfHr7GNtWsay2ODfufavz8xReOZ648a2sBggSjTU02DQU5EPBSOhKxDnkqnUVWA8xkg==",
      "path": "harfbuzzsharp/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kRjP0sub39GxY7/YUoWwMAvltH+i+0+HvG6ND1v1iWAeBbAwcBFnPfT6FQDBqdnEaeYQT6y8FxMn9phOND7Kyg==",
      "path": "harfbuzzsharp.nativeassets.linux/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.linux.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pDw8R6ndu8usa9unSqEZrl3RbUNw2AzqAkcJTkocA15dxBpHvaaVKqgEozTLfye0/l5s0YgYAb4WpcY4qBg6Pw==",
      "path": "harfbuzzsharp.nativeassets.macos/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.macos.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.WebAssembly/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BSgvS7jHt/UMoFRpVNxLcQhPFbNN/KRt/ntKH5Jo64gCpLwBzRF8Pv2mzKI2xQ3KKp+x/n1e6MAug3umls+wUA==",
      "path": "harfbuzzsharp.nativeassets.webassembly/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.webassembly.2.8.2.1-preview.108.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/2.8.2.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0ws24k21iRH2GRiOLEcG6ESl+VROOwaeHnC0vqKQChGmreGTJ//JBQJqIu189oY30G0NVdypDe1UwFA/scjBAw==",
      "path": "harfbuzzsharp.nativeassets.win32/2.8.2.1-preview.108",
      "hashPath": "harfbuzzsharp.nativeassets.win32.2.8.2.1-preview.108.nupkg.sha512"
    },
    "JetBrains.Annotations/10.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0GLU9lwGVXjUNlr9ZIdAgjqLI2Zm/XFGJFaqJ1T1sU+kwfeMLhm68+rblUrNUP9psRl4i8yM7Ghb4ia4oI2E5g==",
      "path": "jetbrains.annotations/10.3.0",
      "hashPath": "jetbrains.annotations.10.3.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VdLJOCXhZaEMY7Hm2GKiULmn7IEPFE4XC5LPSfBVCUIA8YLZVh846gtfBJalsPQF2PlzdD7ecX7DZEulJ402ZQ==",
      "path": "microsoft.netcore.platforms/2.0.0",
      "hashPath": "microsoft.netcore.platforms.2.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LuI1oG+24TUj1ZRQQjM5Ew73BKnZE5NZ/7eAdh1o8ST5dPhUnJvIkiIn2re3MwnkRy6ELRnvEbBxHP8uALKhJw==",
      "path": "microsoft.win32.systemevents/4.5.0",
      "hashPath": "microsoft.win32.systemevents.4.5.0.nupkg.sha512"
    },
    "ReactiveUI/13.2.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fOCbEZ+RsO2Jhv6vB8VX+ZEvczYJaC95atcSG7oXohJeL/sEwbbqvv9k+tbj2l4bRSj2j5CQvhwA3HNLaxlCAg==",
      "path": "reactiveui/13.2.10",
      "hashPath": "reactiveui.13.2.10.nupkg.sha512"
    },
    "SkiaSharp/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zfs4qdQuvLsdSdBa42CnD8Dlcnkr46GaaFEwouzrjOLse8DmKkf/zBaCFCUkNIjGDZFkjFGe/ai5qHYkMcXIsg==",
      "path": "skiasharp/2.88.1-preview.108",
      "hashPath": "skiasharp.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1aOmUqcuzXJP0FaDL5JPRx7FbLFbiyl5R2lI1YwTTfXTpawnPxpPXlBClj+CuRrSS5Azfn8k3ZIHPHTd37vOWw==",
      "path": "skiasharp.nativeassets.linux/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.linux.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nz+Ege0i1aCicLnaHOBzuTBj5LnLxlZVxLv+wUEtOXaAHq6of7kxaE+/+4KC1OBnKs64L8WDGf88VC2fIC/zxw==",
      "path": "skiasharp.nativeassets.macos/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.macos.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.WebAssembly/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mVXV6XulqCZ5eXzWhLAdhl1CWvaYnCJEusADuS0WZ3CdzgPZl8gqfyRzM3KMrMfkaJVh/L4n3VVDnbxQw5YSvA==",
      "path": "skiasharp.nativeassets.webassembly/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.webassembly.2.88.1-preview.108.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.1-preview.108": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-98r2fGVjPNjIhH0ooHtvAcqsHUjWZPEkqrfpynZNWdo8gkUPZhENvOodDtvBNUW6we24Bo4aWCnGbJuhyn//ug==",
      "path": "skiasharp.nativeassets.win32/2.88.1-preview.108",
      "hashPath": "skiasharp.nativeassets.win32.2.88.1-preview.108.nupkg.sha512"
    },
    "Splat/10.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N8BMGVuUBnVLAHSVbna/st8XiLd8ulF3BfkKUSGCPqYpDCis3ELvM+aFaZQLBUIBEcweCYVLq3HFEBqHkCKFyA==",
      "path": "splat/10.0.1",
      "hashPath": "splat.10.0.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AiJFxxVPdeITstiRS5aAu8+8Dpf5NawTMoapZ53Gfirml24p7HIfhjmCRxdXnmmf3IUA3AX3CcW7G73CjWxW/Q==",
      "path": "system.drawing.common/4.5.0",
      "hashPath": "system.drawing.common.4.5.0.nupkg.sha512"
    },
    "System.Globalization/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYdVd2f2PAdFGblzFswE4hkNANJBKRmsfa2X5LG2AcWE1c7/4t0pYae1L8vfZ5xvE2nK/R9JprtToA61OSHWIg==",
      "path": "system.globalization/4.3.0",
      "hashPath": "system.globalization.4.3.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reactive/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-erBZjkQHWL9jpasCE/0qKAryzVBJFxGHVBAvgRN1bzM0q2s1S4oYREEEL0Vb+1kA/6BKb5FjUZMp5VXmy+gzkQ==",
      "path": "system.reactive/5.0.0",
      "hashPath": "system.reactive.5.0.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Resources.ResourceManager/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/zrcPkkWdZmI4F92gL/TPumP98AVDu/Wxr3CSJGQQ+XN6wbRZcyfSKVoPo17ilb3iOr0cCRqJInGwNMolqhS8A==",
      "path": "system.resources.resourcemanager/4.3.0",
      "hashPath": "system.resources.resourcemanager.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HxozeSlipUK7dAroTYwIcGwKDeOVpQnJlpVaOkBz7CM4TsE5b/tKlQBZecTjh6FzcSbxndYaxxpsBMz+wMJeyw==",
      "path": "system.runtime.compilerservices.unsafe/4.6.0",
      "hashPath": "system.runtime.compilerservices.unsafe.4.6.0.nupkg.sha512"
    },
    "System.Runtime.Serialization.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wz+0KOukJGAlXjtKr+5Xpuxf8+c8739RI1C+A2BoQZT+wMCCoMDDdO8/4IRHfaVINqL78GO8dW8G2lW/e45Mcw==",
      "path": "system.runtime.serialization.primitives/4.3.0",
      "hashPath": "system.runtime.serialization.primitives.4.3.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "Tmds.DBus/0.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KcTWL9aKuob9Qo2sOTTKFePs1rKGTwZrcBvMFuGVIVR5RojX3oIFj5UBLYfSGjYgrcImC7LjQI3DdCFwUnhNXw==",
      "path": "tmds.dbus/0.9.0",
      "hashPath": "tmds.dbus.0.9.0.nupkg.sha512"
    },
    "XamlNameReferenceGenerator/1.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v4mB4WrqmgfNGzSbcksilgWAvJ8gfJjYL/Yvh9wpEgl7irsuhuP/mKPahNXE2VhArKEiGck3th8JtYCG9V4EeQ==",
      "path": "xamlnamereferencegenerator/1.3.4",
      "hashPath": "xamlnamereferencegenerator.1.3.4.nupkg.sha512"
    }
  }
}