{
  "LanguageName": {
    "en": "English",
    "ru": "Русский"
  },
  
  "Home": {
    "en": "Home",
    "ru": "Главная",
    "WhatNew": {
      "en": "What's new?",
      "ru": "Что нового?"
    },
    "Version": {
      "en": "Version: {0}",
      "ru": "Версия: {0}"
    }
  },
  "Spam": {
    "en": "Spam bots",
    "ru": "Спам боты"
  },
  "Ddos": {
    "Validation": {
      "Enter": {
        "Address": {
          "en": "Enter address",
          "ru": "Введите адрес"
        },
        "Port": {
          "en": "Enter port",
          "ru": "Введите порт"
        },
        "Version": {
          "en": "Enter version",
          "ru": "Введите версию"
        }
      },
      "InvalidFormat": {
        "en": "Invalid format",
        "ru": "Неверный формат"
      },
      "LongPort": {
        "en": "Port is too long",
        "ru": "Порт длинный"
      },
      "UnkownVersion": {
        "en": "Unknown version",
        "ru": "Неизвестная версия"
      }

    },
    "IpAddress": {
      "en": "IP Address",
      "ru": "IP Адрес"
    },
    "ThreadCount": {
      "en": "Number of threads",
      "ru": "Количество потоков"
    },
    "Version": {
      "en": "Version",
      "ru": "Версия"
    },
    "Method": {
      "en": "Method",
      "ru": "Метод"
    },
    "BotNick": {
      "en": "Bot's nickname",
      "ru": "Ники ботам"
    },
    "Start": {
      "en": "Start",
      "ru": "Запустить"
    },
    "Cancel": {
      "en": "Cancel",
      "ru": "Отмена"
    },
    "Error": {
      "en": "An error occurred during startup:",
      "ru": "Во время запуска произошла ошибка:"
    },
    "Description": {
      "BotJoiner": {
        "en": "Fills the server with bots.",
        "ru": "Забивает сервер ботами."
      },
      "BigHandShake": {
        "en": "Sends a packet of handshake to the server, where the Host field is very long.",
        "ru": "Отправляет на сервер пакет рукопожатия, где поле Host очень длинное."
      },
      "EmptyPacket": {
        "en": "Sends one byte to the server.",
        "ru": "Отправляет на сервер один байт."
      },
      "Memory": {
        "en": "Sends a trimmed packet to the server, due to which the server is waiting for the rest of the package, thereby clogging the RAM.",
        "ru": "Отправляет на сервер обрезанный пакет, из-за которого сервер ждет остальную часть пакета, тем самым забивает оперативную память."
      },
      "NullPing": {
        "en": "Sends a packet of handshake to the server, where the field Next Action is equal to 69.",
        "ru": "Отправляет на сервер пакет рукопожатия, где поле следующее дейтвие равно 69."
      },
      "BigPacket": {
        "en": "Sends a heavy package to the server.",
        "ru": "Отправляет на сервер тяжелый пакет."
      },
      "DoubleJoin": {
        "en": "It is similar to Botjoiner, but each bot sends his nickname twice and immediately turns off.",
        "ru": "Схож с BotJoiner, но каждый бот отправляет свой ник два раза и сразу же отключается."
      }
    }

  },
  "Settings": {
    "en": "Settings",
    "ru": "Настройки",
    "Language": {
      "en": "Language",
      "ru": "Язык"
    }
  },
  "Loading": {
    "en": "Loading",
    "ru": "Загрузка"
  },
  "Cancel": {
    "en": "Cancel",
    "ru": "Отмена"
  }
  
}
