{
  "LanguageName": {
    "en": "English",
    "ru": "Русский"
  },
  
  "Home": {
    "en": "Home",
    "ru": "Главная",
    "WhatNew": {
      "en": "What's new?",
      "ru": "Что нового?"
    },
    "Version": {
      "en": "Version: {0}",
      "ru": "Версия: {0}"
    }
  },
  "SmartBots": {
    "en": "Smart bots",
    "ru": "Умные боты",
    "Process": {
      "BotsCount": {
        "en": "Number of bots",
        "ru": "Количество ботов"
      }
    },
    "Validation": {
      "Enter": {
        "Address": {
          "en": "Enter address",
          "ru": "Введите адрес"
        },
        "Port": {
          "en": "Enter port",
          "ru": "Введите порт"
        }        
      },
      "InvalidFormat": {
        "en": "Invalid format",
        "ru": "Неверный формат"
      },
      "LongPort": {
        "en": "Port is too long",
        "ru": "Порт длинный"
      },
      "UnkownVersion": {
        "en": "Unknown version",
        "ru": "Неизвестная версия"
      },
      "NicknameLong": {
        "en": "The nickname is too long",
        "ru": "Ник длинный"
      }

    },
    "PreVersion": {
      "en": "Preview version",
      "ru": "Предварительная версия"
    },
    "Address": {
      "en": "Address",
      "ru": "Адрес"
    },
    "ThreadCount": {
      "en": "Number of threads",
      "ru": "Количество потоков"
    },
    "Version": {
      "en": "Version",
      "ru": "Версия"
    },
    "BotNick": {
      "en": "Bot's nickname",
      "ru": "Ники ботам"
    },
    "Start": {
      "en": "Start",
      "ru": "Запустить"
    },
    "SpamText": {
      "en": "Spam text",
      "ru": "Спам текст"
    },
    "Error": {
      "en": "An error occurred during startup:",
      "ru": "Во время запуска произошла ошибка:"
    },
    "Tab": {
      "GeneralSettings": {
        "en": "General settings",
        "ru": "Основные настройки"
      },
      "Plugins": {
        "en": "Plugins",
        "ru": "Плагины"
      },
      "CaptchaSolving": {
        "en": "Solving captcha",
        "ru": "Решение каптч"
      }
    }
  },
  "Ddos": {
    "Process": {
      "CurrentCPS": {
        "en": "Current CPS",
        "ru": "Текущий CPS"
      }
    },
    "Validation": {
      "Enter": {
        "Address": {
          "en": "Enter address",
          "ru": "Введите адрес"
        },
        "Port": {
          "en": "Enter port",
          "ru": "Введите порт"
        },
        "Version": {
          "en": "Enter version",
          "ru": "Введите версию"
        }
      },
      "InvalidFormat": {
        "en": "Invalid format",
        "ru": "Неверный формат"
      },
      "LongPort": {
        "en": "Port is too long",
        "ru": "Порт длинный"
      },
      "UnkownVersion": {
        "en": "Unknown version",
        "ru": "Неизвестная версия"
      },
      "NicknameLong": {
        "en": "The nickname is too long",
        "ru": "Ник длинный"
      }

    },
    "IpAddress": {
      "en": "IP Address",
      "ru": "IP Адрес",
      "Description": {
        "en": "You can enter a hostname or IPv4 address. The default port is 25565.",
        "ru": "Можно ввести имя хоста или IPv4 адрес. Порт по умолчанию 25565."
      }
    },
    "BotsCount": {
      "en": "Number of bots",
      "ru": "Количество ботов",
      "Description": {
        "en": "The system for the bot attack tends to run as many bots.",
        "ru": "Система для бот атаки стремится запустить такое количество ботов."
      }
    },
    "Version": {
      "en": "Version",
      "ru": "Версия",
      "Description": {
        "en": "The version from which bots will log in. You can enter both X.X.X or the protocol version.",
        "ru": "Версия, с которой боты будут заходить. Можно ввести как X.X.X, так и версию протокола."
      }
    },
    "Method": {
      "en": "Method",
      "ru": "Метод",
      "Description": {
        "en": "The method for the attack. Each method is effective only for a specific type of server.",
        "ru": "Метод для атаки. Каждый метод эффективен только для конкретного типа сервера."
      }
    },
    "BotNick": {
      "en": "Bot's nickname",
      "ru": "Ники ботам",
      "Description": {
        "en": "Optional. Specifies a prefix for each bot's nick. The nickname is generated with a length of 16 characters.",
        "ru": "Опционально. Указывает префикс у ника для каждого бота. Ник генерируется длиной 16 символов."
      }
    },
    "Start": {
      "en": "Start",
      "ru": "Запустить"
    },
    "Cancel": {
      "en": "Cancel",
      "ru": "Отмена"
    },
    "Error": {
      "en": "An error occurred during startup:",
      "ru": "Во время запуска произошла ошибка:"
    },
    "Description": {
      "BotJoiner": {
        "en": "Fills the server with bots.",
        "ru": "Забивает сервер ботами."
      },
      "BigHandShake": {
        "en": "Sends a packet of handshake to the server, where the Host field is very long.",
        "ru": "Отправляет на сервер пакет рукопожатия, где поле Host очень длинное."
      },
      "EmptyPacket": {
        "en": "Sends one byte to the server.",
        "ru": "Отправляет на сервер один байт."
      },
      "Memory": {
        "en": "Sends a trimmed packet to the server, due to which the server is waiting for the rest of the package, thereby clogging the RAM.",
        "ru": "Отправляет на сервер обрезанный пакет, из-за которого сервер ждет остальную часть пакета, тем самым забивает оперативную память."
      },
      "NullPing": {
        "en": "Sends a packet of handshake to the server, where the field Next Action is equal to 69.",
        "ru": "Отправляет на сервер пакет рукопожатия, где поле следующее дейтвие равно 69."
      },
      "BigPacket": {
        "en": "Sends a heavy package to the server.",
        "ru": "Отправляет на сервер тяжелый пакет."
      },
      "DoubleJoin": {
        "en": "It is similar to Botjoiner, but each bot sends his nickname twice and immediately turns off.",
        "ru": "Схож с BotJoiner, но каждый бот отправляет свой ник два раза и сразу же отключается."
      }
    }

  },
  "Settings": {
    "en": "Settings",
    "ru": "Настройки",
    "Language": {
      "en": "Language",
      "ru": "Язык"
    }
  },
  "Loading": {
    "en": "Loading",
    "ru": "Загрузка"
  },
  "Cancel": {
    "en": "Cancel",
    "ru": "Отмена"
  },
  "Back": {
    "en": "Back",
    "ru": "Назад"
  },
  "InDevelopment": {
    "en": "Is in development",
    "ru": "В разработке"
  }
  
}
