<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2"/>
        <PackageReference Include="MessagePack" Version="3.0.54-alpha" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\QuickProxyNet\QuickProxyNet.csproj"/>
    </ItemGroup>


</Project>
