<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="McHolyBot.exe" version="1.0.0.16" publicKeyToken="48175a927334850e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16864">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R3bvDFz+UeaUvqFqFOxi9X/dlVRliqEANKXOc0H+G9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNpXzbRbYrE0NrWTBCs77DDPjb1g0SrpX9fLY9iWPAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Base.dll" size="5804032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8LV+uCNMjxonCz6x6Jp/GBeOTW8XlhAOxohK9cZ0Pcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.ColorPicker.dll" size="1216512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wknpgkRPvANaJ8Px05h9YVvFEmrRTjEStpomcAFSqkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.DataGrid.dll" size="1204224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdJdDrOw/mo09A5ZQAtbHq794KL7EaLtBcW/2/NFTr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Controls.dll" size="2650112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KB7M0qPEiZmJTosTPhTI+Az6Bslb/Y5TEXKn8JUQr+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.DesignerSupport.dll" size="303104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xOckcbj5f8ah45KBnF8ZOz7x6rnm/XRnz8RvFEqWUG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Desktop.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pt2wrboJ/7zuy8EpTj13mxkHIZJHR1h0Y/o9DGPzN1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Diagnostics.dll" size="602112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVCoNaBqsaJCFKPs/goiXx9dfxRK14FvzJdivxJS9Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Dialogs.dll" size="323584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRxbe/y5d6cJlhNBGm2nqVAv9eOG93CqENjPEl8cPc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZUKxB+i0VHGGCeIS9bBvfH44atpDpDsredhRX2s+YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.FreeDesktop.dll" size="249856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYG8aIj2BT//DgtDs+cG4Vv/nAGfxrPFlN2FLeWvmaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.dll" size="167936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9DHYxvCVp2rYj1hj7XjsGB9sEB7H+4gaa5wsyqpieoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Markup.Xaml.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XyLzBG5Ed3QAFgT1ITkyN4KRXxnIG05yziK/N3Eu7tA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.MicroCom.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RehDArAarH1+/oJ+K4u6XkDhiSel7LtGIAqsYUAc2Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Native.dll" size="573440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>umlJmjxYoD56OcQDathKwJADe1y+aC9Ql2gn/1ZGviI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.OpenGL.dll" size="172032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GvYEUrbY4HjLZEJ19i6cu45/RuahlruWo6K1KTQ8pV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.ReactiveUI.dll" size="69632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5OvCOvN8GKhyTQjk3+UVTWqxeD95rpPr3442Q9yoDsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Remote.Protocol.dll" size="159744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2PpG/LvdjYceSgT+gs1oBfF/a+V5LsrZeSHTS5cPMQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Skia.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPxM0ailjmwk+PmJ3My3SLg+BpOGK8ZoP3tL/Sf9GlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.DarkTheme.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ntiINTloCOxDrprcXfmHSKBVbJQyR6Jp5AIQ4YQ88DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Themes.Simple.dll" size="1310720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VHtCVAuqyrTDyRVBpw/ItK6O50fa3R+K5NmjsAQSDKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.Win32.dll" size="1159168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UobRbhs8RW8+35xI87u5P6eB/wmgvorXl9uuRHvYXNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Avalonia.X11.dll" size="602112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>59/0PtVP3jepkrUls3SWpzd/NrLPud/RqH/j2HrJqEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AvaloniaEdit.dll" size="1572864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMQVtztQHduQMRKKdfiWBLEmGmyUlbqwjHYYqgBEMYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BouncyCastle.Crypto.dll" size="8044544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoOG2UVJe3r1LAcIBHz84Zzdr/tRU1J4KkjuqeygD4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorTextBlock.Avalonia.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEc/dRpLGl0h8dyGkIYvjnaclc70lOqWBTOAkSKB7u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.CSharp.resources.dll" size="344456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgDMio2DUiuqEPB/xwJ9PPZO8DtkSjXbkg0ki7rM0w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSdCNBtM0UrBlgTUJ01NsmV/BSs2aiTA60FHDnzNSBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.resources.dll" size="38792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PwHYvYRxjwXmz88TlvEbkbEfqT5emweyI24NHn6MFtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cs\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JIX+PdTIx01YHy4CSm1tmbB+JQGRAq8a3jp7uRahbJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.CSharp.resources.dll" size="366472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JQ0i9nu+YPmt/QJxkjop5yMj1igStIdYaBGWKmxAoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8s7rhriLfUbhX07HTG3WC+xjV8caHDLd8QaBaG+P20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXVXYp5Dob7HnTvio+erXHp89v7Fi6ONXA84lzPtP3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="de\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/I7y0YsMSk5+O1kCuUCoTbe1mFfckkRQlmCJASU6oMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DnsClient.dll" size="401408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oA4AbR+Vyj/C15xpTmzWEcMpTSIDGypT+NjXkIWvnXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DotNetZip.dll" size="679936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7DqzJlX9d8ASYuiEV7mQu7EPyvcAsCMeeZ14Q2MD2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DynamicData.dll" size="2027520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTJC0iPrYtq6g/f+9C5V6BPAyoFEdNeCV1qC5soVLVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.CSharp.resources.dll" size="358792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BtAXdVtGB4EpX4qBMpwsK27NCRT728BCcF4o8vDO0s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I5oe44s8oYT/4oqpFMtkuqEJazpjT9y/wFftL4LkJ80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.resources.dll" size="39816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Top8K8Swk5kIh972HwLGA0eutPehWftNfJBJgV1rmMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gdgpBh+DkMblH98LxsqOJPvxBsBYDHS+xExEIziUGqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FluentAvalonia.dll" size="8634368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nvguQbK9HVp9+OivZPoaWrQYyUnUCe2S3xr8ly535bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="366984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sC3W1JM6R14tYpQOEYQVjUo4yeUROWgql0bDadc2GKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8hLUS1qs65zFlJlmBvPKg/0pVC+LZGOoKYfZ56WEFq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.resources.dll" size="40320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yHfw76/91Z9ook8EkzoN1g6aZI6FTyeT4bic0ex6mVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRQ1LtNaSnkRZJZD9MD/o8+SC7QitMAh3Qwnk7htH0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HarfBuzzSharp.dll" size="253952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sNisev8pN4pngQ8Ogy6/KPbF0//k/1Qq53m4mQOdBug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.CSharp.resources.dll" size="364936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jUhuruc8cDD91JgmdTZg970IZ08gIkg1uv7hVnadrX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+7TAstENLG7ziddLWhacsFjYjvb5/nr9A5V/p55caM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWGDk6WQy8EEE7geNc43q8YFBirZqagrdfDXDdbrpDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="it\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuknbZk820eBgbqTJD6Nb+Dq1xrev3WPuuQbNW11K5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.CSharp.resources.dll" size="401288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w93bV/HUoTpso4FdVYOPgROghvLoEGse1zAgrZVtYYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lok3ZWuXdHQg3CjbWJD36lQx1/Q5MhPS361aj3lsp7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.resources.dll" size="42888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pkMa8Wfrlqgfcn3nq2GraY8gN9k70ECB3cdBvI41ids=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ja\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Erg43c6PCuCWuNeU88pl8vYov7BLHm+Bj49dRX0oLZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UWdS3d5UJvPUwlW+Fr+sLmkyfiVVGgWSs2MFAYXAHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.CSharp.resources.dll" size="370056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GxY8rbK1mLuVLQaDlwEqcVZORTuMxnw2Y6HoOA3kfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7Z2rdWTjvGgbDULHdYa+hHwuGeYBCJdnRzNargNju4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.resources.dll" size="40840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVf14eKDk943ihiL+mK0Ei2/bMs0cehKZye9jDtwHqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ko\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvigSrQAD426i11mwJYSjScdYyngEb35PWxWa/b2R0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libHarfBuzzSharp.dll" size="914832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8iKhHqMcE6RoUVNXQJNLQXeV7/TUYUcKyf1crpi6nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libSkiaSharp.dll" size="9408928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U99b06wJYAo3aGAzUDqigVf6GSGfLdTK4ZHFDgpZ7Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Markdown.Avalonia.dll" size="380928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EKxpsYhikFtb9yS56XPtF6dDytc8GqnXivtubTMwnWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Markdown.Avalonia.SyntaxHigh.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pmJIh35Z4wo7MHzUOmMWP/0eHd857mhKs/F4ZPAPqI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McHolyBot.deps.json" size="84697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJnPREHyvxmaCDxwFHTs1xT3P2RPZqUQkzffifhe14I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McHolyBot.dll" size="5579744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pW5aAj1LHGTlr63o+/KRsrhBby33sSitGr3pM6u8XBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McHolyBot.exe" size="222176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C+yGXBy6YHWj9EhScockqBMWKkip/TLE1+ovGhMiTq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McHolyBot.runtimeconfig.json" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQd+c1I1B5ih6ObO8sPT8zdK4/VToNgW+KJgFG/QFn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McProtoNet.Core.dll" size="155648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v6q5CVjFIobqrWoWiMc3zqii3MlamOqkYDU7zfFuY3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McProtoNet.Geometry.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ooJr7nfFb/1WCBqoBGIJc07E3xq/ItvW5o+EDY5qkeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McProtoNet.NBT.dll" size="147456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RMFTGlQc2YgCQO2xQLFY2+pImYGKnbYOlxsvSp9HoyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McProtoNet.Protocol754.dll" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+ZqW4JjHVA4SoEVrTDGpTcq9iclZnY4WnPhrtLa90s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="McProtoNet.Utils.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYZPXkOqz1m0uBYAoAvWIqcGyxttIYViwi/DcKtWcL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicroCom.Runtime.dll" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qQQ0kdRzpPBhn0w2WgXDAbv4/pXAg+WZQB7B13+7n5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.dll" size="15597568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3V4KZtsRBmUGS0dUq58yqrtpH/vDlmz04FVAWvZNvz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.CSharp.Scripting.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NS6sEo7SrFApV6eCB7L9+a+D8VJ+AdP/QD7Kr81Hd+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.dll" size="6246400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HyBNQgW/ut2iSPxN0tCLJA/WTmCXuKUwTc7SRuCPYiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CodeAnalysis.Scripting.dll" size="339968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUrD3H/2aIpEgFF0SpESretFnSZcyUUa055WRAIxWtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WiGsaAFxyBpn74sbrhgP/0Du3JKtz6wJ5Io+QqeGaSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="1863680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NFHqA+hZzb4a4wBJEOdy5uSSW9zH9NT46TlyhhEK+yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.CSharp.resources.dll" size="370560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7SSiLLDltE0fymvJRpd32iLbOtFgZD7RtAOljN5LP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKniz1sxvzpVc3gLm09FhlXK7k/w41xL5T4xhqZNFEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.resources.dll" size="40328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJOrYF96wrITULlcND203/f2109q8VqKSOB9Z91F1Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pl\Microsoft.CodeAnalysis.Scripting.resources.dll" size="17280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJKl4fv+P4zWwJ9EYGMrabMwaaeu3VWM+eUYm2/SWPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" size="353152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>itzx0A8GPUfj7O7xrWuPYVALiQwtt7+nLlj84+w91V8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CuhyjxVzhh61/jcZsE/7xDF0NaKEA1MSTcKNkUZ7Yj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.resources.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AvNNyy0ffExVWznXdZYz+D6iFxSnIpZg/bDKx1UX+oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZ4MlIsO5Np2ifl2NiOWAjFEHi9+xLSW6obODj1Z4Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.dll" size="692224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uxh3yfRRI3B+fbgQKSqU+MgV5hNgK8gffoks7tXB4lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Fody.Helpers.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uoI8ALXnVQ8kchDLbBVP92YtQzGj5qtmVjYhrRM3SgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReactiveUI.Validation.dll" size="163840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wOanoRnTZi++e4mw0wynyxPuw6bF+BlmKrRIlmWVSFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.CSharp.resources.dll" size="485256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9t0yrY5Wek+dlZV+x/yfIhLH9CHyoLy+qPnWKTDjei4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q1YGtn90C0yfcS7CpnMFzZLFttiKsmql+1F0JRmrmp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.resources.dll" size="48008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjYXtYM0+2y+JzV4KpTHMmBW4g3zm4reQCYPc7nIjAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Microsoft.CodeAnalysis.Scripting.resources.dll" size="18312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kc86RYCc0Z6IHUV/WNSf3nOFVjvU3qznRc9moQCtcwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SkiaSharp.dll" size="1269760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2AQbafj7uVXejjZTd3nd5vvb9Uhnoo2IbrlyZ3hsiK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Splat.dll" size="258048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vnhsHe7nQ0sq8wkyY+fp8ESa5LXsBbWfexIzj21MSa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StarkSoftProxy.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AIGqOZqOBx2J/KitjxNE+tZlvgDjvEapWM6JyrvjHVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="1036288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfe3RB2QBJXVGlHu9/HO91GDAX3jHmTVtE9MkZ9DWAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reactive.dll" size="3657728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRj8h2iuoQOzCinv7rw6Him2IarbZykQMbIluFbMnGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Permissions.dll" size="159744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ss/lilUB3z7Cwyla71IaNw7CB4TMqDzVhr+QEOg3zMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Extensions.dll" size="118784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EpH8fX3jby95+dkVhzads6AthV6S3zEloGE4+Ts80Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tmds.DBus.dll" size="544768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5qiV2etpJByXUPBaWmaDy9oFOOIlQB982wCRL36fOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.CSharp.resources.dll" size="350088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ixP/BC6Nr/ITr1SMDlFh00y0wmu7NLM4472ObNi4+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="16264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wJX7qYaNk54WmTTLLq8VUkbRD2Me8+0EvDP+u9ub/mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.resources.dll" size="39304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/YZ6U21gQv926K6OnfJ9WQZ31Rlga1yATJErMy/NEHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tr\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7eLKKsn8Rrfo/lLmFNvF0rPoFbdEetAeSZhd7ZvJ+uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" size="312200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+cUlvFMop7jjGm7IJFRMvQ3IqAdpgrQI5Ufbl9+FKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YF+fnbICflJazr0x/cGO8FVTMaqm7e+5eIs/Y2Zcg3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.resources.dll" size="36736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BIZfESqhfk7jj3eUk6NmsbrvfcWDFEUZArq4RysrW6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V5ubKdxGUVFF0TQ3/k7uXjxt8KWoiWjKo8iBbMDuH2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" size="312200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErsjSszAuBKiwV7uBl2+XtaH51JLBWJrcv4Y4BVgPcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" size="15744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>goGmV8thvb1ydsAXjsIkIe4GAAbYfm3h+lkbofKimaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.resources.dll" size="36736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Mt9Vg+r+R0Mn2PGFj5c8EHHI+Joe9fNdR5CM9eRUzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" size="16776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIeVU23hvJMVtuNJyNckunjG1yKJpqckDYmeGGfNy/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P1AA770\amper" issuerKeyHash="a9158275e1e04cbfebf250960d9793687edbbda9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CAVnrBE7bp0siKE/FHvSouRKPhQED9sMkmQ3vKEA054=</DigestValue></Reference></SignedInfo><SignatureValue>OwSABKMD72zFcqevsWbOq0giDbYBgT/YXH7s3Tdsuo2JhTZRilm0/70JcvyCTJqrgwsMw14CndkNdEIjOjWd9sRjsPr9nms7Kzthu5RZF/eGtznVfrgkdd/rAREU9JKhvuUCGT2MwZ8aEFCp7RFibEAfTu3x0gbUve8y5fSX+8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tgSUFK9NvEgmC0dTJLNhTN8c7SQePOq7e7af3iOS3xGhtX1pv8It2/nAQWJJgpBMbjwN4DY6pEKq15MnbFvBH6TCi9+yH4mb3d/1kGf2+g2jvdEju1Sf8uUxGjiS/qIMEgX5T1oSYyscuND1UUbAugW21QPxAO1bqCR+045gbHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ed300a1bc3764920cdb0f04143e4ae4a2d27b143fa1882c9d6e3b11ac670508" Description="" Url=""><as:assemblyIdentity name="McHolyBot.exe" version="1.0.0.16" publicKeyToken="48175a927334850e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P1AA770\amper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hDZYbrI+q1CQpYqHYWiToPQKWM1VdOzZ7eaTrQn4Thg=</DigestValue></Reference></SignedInfo><SignatureValue>hq7BfMSS3c4jHIuAOZvBjC1cd37aaAypFEKJg8Xnq5Veu8ebC0MSK4WeEmAWZ4XwmwzDqFvkdn+eU/UnEzK8Zcb/nQqRCThBk/ZeUy9opKJAxhCf/kC9uVivs9uuXl43SaSzRfyVJCK5MWL1RkahY6/pFftQQW7AapRVOlTlQ7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tgSUFK9NvEgmC0dTJLNhTN8c7SQePOq7e7af3iOS3xGhtX1pv8It2/nAQWJJgpBMbjwN4DY6pEKq15MnbFvBH6TCi9+yH4mb3d/1kGf2+g2jvdEju1Sf8uUxGjiS/qIMEgX5T1oSYyscuND1UUbAugW21QPxAO1bqCR+045gbHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG1+QhUjCUphMb0HDH6WsozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQBBAEEANwA3ADAAXABhAG0AcABlAHIwHhcNMjMwMjA2MDY0MjA2WhcNMjQwMjA2MTI0MjA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMQBBAEEANwA3ADAAXABhAG0AcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYElBSvTbxIJgtHUySzYUzfHO0kHjzqu3u2n94jkt8RobV9ab/CLdv5wEFiSYKQTG48DeA2OqRCqteTJ2xbwR+kwovfsh+Jm93f9ZBn9voNo73RI7tUn/LlMRo4kv6iDBIF+U9aEmMrHLjQ9VFGwLoFttUD8QDtW6gkftOOYGx1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVYnxbt7C22hBJK0mbevLKvukJYg+bPG0qdtMqtcbw7V7PiGMHahkEV3IDDwoGT6xAil+VnkUvisMqtq3s+SGErUcXZ6Qc5/zDDlQuGXHk+t/LkO4hNlpQLpEey66DLBbwQxoyzzi27AIyt5D05XIEjzQmOAPQsa0pQffqZXpsGc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>