<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\McProtoNet\McProtoNet\McProtoNet.csproj"/>
    </ItemGroup>


</Project>
