<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolyClient.Core\HolyClient.Core.csproj" />
    <ProjectReference Include="..\HolyClient.StressTest\HolyClient.StressTest.csproj" />

  </ItemGroup>
	

</Project>
