<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Stateless" Version="5.13.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McProtoNet.Core\McProtoNet.Core.csproj" />
    <ProjectReference Include="..\McProtoNet.Geometry\McProtoNet.Geometry.csproj" />
    <ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
    <ProjectReference Include="..\McProtoNet.Protocol754\McProtoNet.Protocol754.csproj" />
    <ProjectReference Include="..\McProtoNet.Utils\McProtoNet.Utils.csproj" />
    <ProjectReference Include="..\QuickProxyNet\QuickProxyNet.csproj" />
  </ItemGroup>

</Project>
