<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		

		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<Description>Ядро McProtoNet</Description>
		<RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Serilog" />
		<PackageReference Include="Stateless" />
		<PackageReference Include="System.IO.Pipelines" />
		<PackageReference Include="System.Reactive" />		
		<PackageReference Include="Portable.BouncyCastle" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" />
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\..\QuickProxyNet\QuickProxyNet.csproj" />
		
		<ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
	</ItemGroup>



</Project>
