<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		

		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>		
		<Description>Ядро McProtoNet</Description>
		<RepositoryUrl>https://github.com/Titlehhhh/McProtoNet</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Serilog" Version="3.1.1"/>		
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
		<PackageReference Include="System.Reactive" Version="6.0.0"/>		
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0"/>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.3"/>
		
	</ItemGroup>
	<ItemGroup>
		
		<ProjectReference Include="..\..\QuickProxyNet\QuickProxyNet.csproj" />
		
		<ProjectReference Include="..\McProtoNet.NBT\McProtoNet.NBT.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
		<PackageReference Include="MinVer" Version="5.0.0" />
	</ItemGroup>



</Project>
